<.section class="mt-6 xl:mt-0 px-6 xl:px-0">
  <.breadcrumb>
    <:crumb navigate={~p"/pomoc"}>
      Jak pomóc
    </:crumb>
    <:crumb navigate={~p"/pomoc/zorganizuj-zbiorke-rzeczowa"} active>
      Zorganizuj zbiórkę
    </:crumb>
  </.breadcrumb>

  <div class="flex flex-col xl:flex-row space-x-0 xl:space-x-28 space-y-6 xl:space-y-0 xl:justify-between">
    <div class="flex flex-col space-y-6 xl:text-lg">
      <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl">
        Zorganizuj zbiórkę rzeczową
      </h1>
      <p>
        Chcesz wesprzeć Kotkowo, ale nie dysponujesz niezbędnymi środkami finansowymi? <b>Zbieraj dary dla kotów, gdzie chcesz</b>: w szkole, pracy lub sklepie. Zebrane rzeczy możesz przywieźć do jednego z naszych zaprzyjaźnionych punktów lub umówić się z nami na ich odbiór.
        <br /> Sprawdź, co zalicza sie do
        <a href={~p"/pomoc/przekaz-rzeczy-dla-kotkow"} class="underline font-bold text-primary">
          darowizn rzeczowych.
        </a>
      </p>
      <p>
        Pamiętaj – jeżeli jesteś osobą niepełnoletnią, potrzebujesz pisemnej zgody rodzica lub opiekuna na zorganizowanie zbiórki rzeczowej.
      </p>
    </div>

    <img
      src={~p"/images/yellow_bulb_note.jpg"}
      alt="Yellow note with a bulb printed on"
      class="rounded-2xl self-center"
    />
  </div>
</.section>

<.section>
  <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl mb-10 xl:mb-12 xl:text-center mx-6">
    Jak zorganizować zbiórkę rzeczową?
  </h1>

  <.steps class="!gap-x-5">
    <.step>
      Skontaktuj się z właścicielem miejsca, w którym chcesz zorganizować zbiórkę.
    </.step>
    <.step>
      Po uzyskaniu zgody ustal miejsce do magazynowania darowizn,  zasady, czas oraz datę zbiórki.
    </.step>
    <.step>
      Poproś osoby o pomoc przy zbiórce: promocję, przyjmowanie, zabezpieczanie i transport darów.
    </.step>
    <.step>
      <div class="flex flex-col items-center space-y-7">
        <p class="max-w-sm text-lg">
          Napisz do nas. Odpowiemy na pytania i ustalimy w jaki sposób dary trafią do Kotkowa.
        </p>
        <div>
          <a href="#" class="flex">
            <.icon name="envelope2" class="w-6 h-6 my-auto mr-2 inline invert" />
            <span class="underline">
              kotkowo@email.com
            </span>
          </a>
          <a href="#" class="flex mt-7">
            <.icon name="facebook" class="w-6 h-6 my-auto mr-2 inline invert" />
            <span class="underline my-auto">
              facebook.com/kotkowo
            </span>
          </a>
        </div>
      </div>
    </.step>
  </.steps>
</.section>

<.section class="px-6 xl:px-0">
  <div class="flex flex-col xl:flex-row space-x-0 xl:space-x-32 space-y-6 xl:space-y-0 xl:justify-between">
    <img
      src={~p"/images/excel_mastermind.png"}
      alt="Laptop with excel open and fancy pie charts"
      class="rounded-2xl self-center"
    />

    <div class="flex flex-col space-y-6 xl:text-lg">
      <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl">
        Zorganizuj zbiórkę finansową
      </h1>
      <p>
        Wolisz wesprzeć nas <b>wirtualnie</b>? Możesz zorganizować zbiórkę finansową na <b>Facebooku, Zrzutce lub na innym portalu do fundraisingu</b>. Musisz jednak być osobą pełnoletnią i potrzebujesz na to zgody fundacji Kotkowo.
      </p>
      <p>
        Napisz do nas, jaki masz pomysł na zbiórkę finansową. Wspólnie ustalimy, jakie mamy możliwości działania.
      </p>
    </div>
  </div>
</.section>

<.how_you_can_help />
