<.section class="mt-6 xl:mt-0 px-6 xl:px-0">
  <.breadcrumb>
    <:crumb navigate={~p"/pomoc"}>
      Jak pomóc
    </:crumb>
    <:crumb navigate={~p"/pomoc/wsparcie-finansowe"} active>
      Wsparcie finansowe
    </:crumb>
  </.breadcrumb>

  <div class="flex flex-col xl:flex-row space-x-0 xl:space-x-28 space-y-6 xl:space-y-0 xl:justify-between">
    <div class="flex flex-col space-y-6 xl:text-lg">
      <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl">
        Na co przekażemy darowiznę?
      </h1>
      <p>
        Nasze koty przebywają w domach tymczasowych, pod opieką wolontariuszy.
        Potrzebujemy środków na ich utrzymanie.
        Trafiają do nas zwierzęta z interwencji ulicznych – bezpańskie i porzucone.
        Zapewniamy im wyżywienie, a często również transport, opiekę, kastrację lub sterylizację i leczenie.
        Twoje środki przeznaczymy na:
      </p>
      <ul class="flex flex-col space-y-3">
        <%= for sentence <- \
          [ "opiekę nad kotami wolno żyjącymi" \
          , "zakup karmy, żwirku, leków i suplementów dla kotów" \
          , "sterylizację i kastrację kotów wolno żyjących" \
          , "szczepienie, odrobaczanie, badanie i leczenie kotów do adopcji" \
          , "usługi weterynaryjne" \
          ] do %>
          <li class="flex">
            <.icon name="paw" class="w-3 h-3 mr-3 my-auto" />
            <span class="my-auto xl:text-lg">
              <%= sentence %>
            </span>
          </li>
        <% end %>
      </ul>
    </div>

    <img
      src={~p"/images/support_funds_kitty.jpg"}
      alt="Kot w dłoni"
      class="rounded-2xl self-center object-cover lg:w-[536px] lg:h-[421px] w-[312px] h-[203px]"
    />
  </div>
</.section>

<.section>
  <h1 class="text-primary mb-8 font-manrope font-extrabold xl:text-4xl text-2xl text-center">
    Jak możesz wesprzeć nas finansowo?
  </h1>

  <div class="flex w-full px-2">
    <div
      class="overflow-x-auto snap-x lg:snap-none lg:mx-auto"
      x-init="$el.scrollLeft = ($el.scrollWidth - $el.clientWidth) / 2;"
    >
      <div class="flex flex-row space-x-4 xl:space-x-7 m-auto">
        <.help_card
          href={kotkowo_paypal()}
          target="_blank"
          rel="noopener noreferrer"
          src={~p"/images/heart_lend.jpg"}
          alt="Heart lending"
        >
          Wpłać darowiznę przez PayPal
        </.help_card>

        <.help_card href="#dane-do-przelewu" src={~p"/images/piggy_bank.jpg"} alt="Piggy bank">
          Zrób tradycyjny przelew
        </.help_card>

        <.help_card href="#wesprzyj-zbiorki" src={~p"/images/spices.jpg"} alt="Food">
          Wesprzyj nasze zbiórkl internetowe
        </.help_card>

        <.help_card
          href="https://fanimani.pl/"
          target="_blank"
          rel="noopener noreferrer"
          src={~p"/images/cat_on_couch.jpg"}
          alt="Cat on couch"
        >
          Korzystaj z wtyczki faniMani
        </.help_card>

        <.help_card href="#wrzuc-do-puszki" src={~p"/images/cat_food.jpg"} alt="Cat food">
          Wrzuć pieniądze do skarbonki
        </.help_card>
      </div>
    </div>
  </div>
</.section>

<.section class="px-6 xl:px-0 !pb-0">
  <div class="flex flex-col flex-col-reverse space-y-reverse xl:flex-row space-x-0 xl:space-x-24 space-y-12 xl:space-y-0 xl:justify-between">
    <img
      src={~p"/images/paypal_kitty.jpg"}
      alt="Czarny kot"
      class="rounded-2xl object-cover self-center lg:w-[645px] lg:h-[275px] w-[312px] h-[164px]"
    />

    <div class="w-1/2 flex flex-col space-y-6 xl:text-lg">
      <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl">
        Wpłać darowiznę przez PayPal
      </h1>
      <p>
        Dzięki PayPal szybko i wygodnie możesz wesprzeć naszych podopiecznych.
        Zachęcamy do ustawienia płatności cyklicznych, które zapewniają nam stabilność finansową,
        czyli pewność, że kocie brzuszki będą zawsze pełne.
      </p>
      <.button target="_blank" rel="noopener noreferrer" href={kotkowo_paypal()}>
        Wpłać przez PayPal
      </.button>
    </div>
  </div>
</.section>
<!-- Using odd/even CSS here and need 2 sections with same color -->
<span class="hidden"></span>

<.section class="px-6 xl:px-0">
  <div class="flex flex-col xl:flex-row space-x-0 xl:space-x-24 space-y-12 xl:space-y-0 xl:justify-between">
    <div class="flex flex-col space-y-6 xl:text-lg">
      <h1
        id="dane-do-przelewu"
        class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl"
      >
        Dane do przelewu tradycyjnego
      </h1>
      <div class="flex flex-col space-y-1 xl:space-y-2 xl:text-lg">
        <p>FUNDACJA KOTKOWO</p>

        <div>
          <span>Bank:</span>
          <.click_to_copy class="text-black !inline" text_to_copy={bank()}>
            <%= bank() %>
          </.click_to_copy>
        </div>
        <div>
          <span>Nr konta:</span>
          <.click_to_copy
            class="text-black xl:text-2xl font-bold !inline"
            text_to_copy={bank_account_number()}
          >
            <%= bank_account_number() %>
          </.click_to_copy>
        </div>
        <div class="flex flex-col xl:flex-row xl:space-x-2">
          <h3 class="text-primary font-bold text-lg">W tytule przelewu prosimy podać:</h3>
          <.click_to_copy
            class="text-black text-lg !inline"
            text_to_copy="darowizna na cele statutowe"
          >
            <cite>
              darowizna na cele statutowe
            </cite>
          </.click_to_copy>
        </div>
        <div>
          <span>KRS: </span>
          <.click_to_copy class="text-black text-lg !inline" text_to_copy={krs()}>
            <span><%= krs() %></span>
          </.click_to_copy>
        </div>
        <div>
          <span>NIP: </span>
          <.click_to_copy class="text-black text-lg !inline" text_to_copy={nip()}>
            <span><%= nip() %></span>
          </.click_to_copy>
        </div>
        <div>
          <span>REGON: </span>
          <.click_to_copy class="text-black text-lg !inline" text_to_copy={regon()}>
            <span><%= regon() %></span>
          </.click_to_copy>
        </div>

        <h3 class="text-primary font-bold text-lg">Adres do korespondencji:</h3>

        <.click_to_copy
          class="text-black text-lg"
          text_to_copy={"#{kotkowo_address()}\\n#{postal_code()}"}
        >
          <span><%= kotkowo_address() %></span>
          <span><%= postal_code() %></span>
        </.click_to_copy>

        <h3 class="text-primary font-bold text-lg">
          Dla przelewów zagranicznych
        </h3>

        <div>
          <span class="text-black text-lg">SWIFT/BIC: </span>
          <.click_to_copy class="text-black text-lg !inline" text_to_copy={swift_bic()}>
            <span><%= swift_bic() %></span>
          </.click_to_copy>
        </div>
        <div>
          <span class="text-black text-lg">IBAN: </span>
          <.click_to_copy class="text-black text-lg !inline" text_to_copy={iban()}>
            <span><%= iban() %></span>
          </.click_to_copy>
        </div>
      </div>
    </div>

    <img
      src={~p"/images/transaction_kitty.jpg"}
      alt="Kot stojący na kocu"
      class="rounded-2xl object-cover self-center lg:w-[535px] lg:h-[483px] h-[312px] h-[281px]"
    />
  </div>
</.section>

<.section>
  <h1
    id="wesprzyj-zbiorki"
    class="text-primary mb-8 font-manrope font-extrabold xl:text-4xl text-2xl text-center"
  >
    Wesprzyj nasze zbiórki internetowe
  </h1>
  <div class="flex w-full px-2">
    <div class="overflow-x-auto snap-x lg:snap-none lg:mx-auto">
      <div class="flex flex-row space-x-4 xl:space-x-7 m-auto">
        <.help_card
          src="/images/pomagam_pl.svg"
          alt="pomagam.pl logo"
          href="https://pomagam.pl/org/fundacjakotkowo"
          target="_blank"
          rel="noopener noreferrer"
        >
          pomagam.pl
        </.help_card>

        <.help_card
          src="/images/ratujemy_zwierzaki.svg"
          alt="pomagam.pl logo"
          href="https://www.ratujemyzwierzaki.pl/kotkowo"
          target="_blank"
          rel="noopener noreferrer"
        >
          ratujemy zwierzaki.pl
        </.help_card>

        <.help_card
          src="/images/facebook_logo.jpg"
          alt="pomagam.pl logo"
          href={kotkowo_facebook()}
          target="_blank"
          rel="noopener noreferrer"
        >
          Facebook
        </.help_card>

        <.help_card
          target="_blank"
          rel="noopener noreferrer"
          src="/images/zrzutka_pl.svg"
          alt="pomagam.pl logo"
          href={kotkowo_zrzutka()}
        >
          zrzutka.pl
        </.help_card>
      </div>
    </div>
  </div>
</.section>

<.section class="flex flex-col space-y-10 xl:space-y-8">
  <div class="flex justify-center">
    <div class="flex items-center xl:flex-row flex-col xl:space-x-4 space-y-10 xl:space-y-0">
      <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl text-center">
        Jak korzystać z wtyczki FaniMani?
      </h1>

      <img src={~p"/images/fanimani_pl.svg"} alt="fanimani.pl logo" />
    </div>
  </div>

  <.steps>
    <.step>
      Pobierz rozszerzenie FaniMani na Google Chrome i pomagaj innym, nie wydając ani złotówki.
    </.step>
    <.step>
      Podczas zakupów online w jednym ze sklepów partnerskich wtyczka przypomni Ci o przekazaniu datku.
    </.step>
    <.step>
      Nic nie płacisz. Darowizna zostanie przekazana z zysku sklepu, w którym robisz zakupy.
    </.step>
    <.step>
      Wskaż organizację, którą chcesz wesprzeć i zatwierdź swój wybór. Gotowe!
    </.step>
  </.steps>

  <.button href="https://fanimani.pl/" target="_blank" rel="noopener noreferrer" class="mx-auto">
    Zainstaluj wtyczkę FaniMani
  </.button>
</.section>

<.section class="px-6 xl:px-0">
  <div class="xl:w-1/2 flex flex-col space-y-8">
    <h1 id="wrzuc-do-puszki" class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl">
      Wrzuć pieniądze do puszki
    </h1>
    <p class="font-bold xl:text-lg">
      Poniżej znajduje się lista naszych zaprzyjaźnionych punktów w Białymstoku. Zanim przywieziesz darowiznę, upewnij się wcześniej, że przyjęcie jej w danym miejscu na pewno będzie możliwe.
    </p>
    <ul class="flex flex-col space-y-3">
      <%= for text <- \
        [ "Lecznica Weterynaryja MED-VET, ul. Berlinga 17A" \
        , "Gabinet Weterynaryjny PLUSZAK  R. Borysewicz, ul. Witosa 34" \
        , "Centrum Weterynaryjne Boliłapka, ul Rodzinna 16" \
        , "Gabinet Weterynaryjny „Animed”, ul. Armii Krajowej 23 lok.1" \
        , "Sklep zoologiczny Aquael, Galeria Zielone Wzgórza" \
        , "Amicus Przychodnia Weterynaryjna lek. wet. Ł. Kachniarz, ul. Antoniuk Fabryczny 55 lok. 1" \
        , "Sklep zoologiczny KAKADU - Galeria Auchan, ul. Hetmańska" \
        ] do %>
        <li class="flex">
          <.icon name="paw" class="w-3 h-3 mr-3 my-auto" />
          <span class="my-auto xl:text-lg">
            <%= text %>
          </span>
        </li>
      <% end %>
    </ul>
  </div>
</.section>

<.section class="px-6 xl:px-0">
  <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl mb-10">
    Najczęściej zadawane pytania
  </h1>

  <div class="flex flex-col gap-y-6">
    <.drawer title="Czy mogę skorzystać z szybkich płatności?">
      <p>
        Pusto (屮｀∀´)屮
      </p>
    </.drawer>

    <.drawer title="Czy mogę płacić BLIKIEM?">
      <p>
        Pusto (屮｀∀´)屮
      </p>
    </.drawer>

    <.drawer title="Czy mogę ustawić płatności cykliczne?">
      <p>
        Pusto (屮｀∀´)屮
      </p>
    </.drawer>

    <.drawer title="Czy mogę ustawić płatności cykliczne?">
      <p>
        Pusto (屮｀∀´)屮
      </p>
    </.drawer>

    <.drawer title="Na czym polega wirtualna adopcja?">
      <p>
        Pusto (屮｀∀´)屮
      </p>
    </.drawer>

    <.drawer title="Czy mogę samodzielnie zorganizować zbiórkę?">
      <p>
        Pusto (屮｀∀´)屮
      </p>
    </.drawer>
  </div>
</.section>

<.how_you_can_help />
