<.section class="mt-6 xl:mt-0 px-6 xl:px-0">
  <.breadcrumb>
    <:crumb navigate={~p"/pomoc"} active>
      Jak pomóc
    </:crumb>
  </.breadcrumb>

  <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl">
    Dlaczego warto nas wesprzeć?
  </h1>

  <div class="flex flex-col xl:flex-row mt-8 xl:space-x-20 space-y-6 xl:space-y-0">
    <div class="flex flex-col space-y-6">
      <.text_article title="Aktywnie walczymy z bezdomnością">
        Dzięki ofiarnej pracy wolontariuszy i współpracy z Urzędem Miejskim w Białymstoku <b>wysterylizowaliśmy ok. 10 000 kotek wolnożyjących</b>.
        Kotki dzikie w większości wróciły do swoich macierzystych terytoriów.
      </.text_article>

      <.text_article title="Znajdujemy domy porzuconym kotom">
        Dzięki pomocy dobrych ludzi i ciężkiej pracy wolontariuszy <b>znaleźliśmy dom dla ponad 5000 kotów</b>, które były skazane na śmierć – zostały porzucone pod mostami, w piwnicach czy w kartonowych pudłach w śmietnikach.
        Wśród nich były malutkie kociaki, które nie jadły samodzielnie – odkarmiliśmy je butelką.
      </.text_article>
    </div>

    <div class="flex flex-col space-y-6">
      <.text_article title="Zapewniamy opiekę weterynaryjną podopiecznym">
        Wiele z kotków, które obecnie grzeje się w nowych domach
        <b>wymagało kosztownego leczenia lub operacji</b>
        (koty niewidome, z urazami po wypadkach, skrzywdzone przez ludzi itp.).
        Wszystkie koty, którym znaleźliśmy właścicieli, zostały odrobaczone, odpchlone, a część z nich także zaszczepiona i wysterylizowana.
      </.text_article>

      <.text_article title="Fundacja z tradycjami i doświadczeniem">
        Fundacja <b>Kotkowo działa od 2010 roku</b>, a nasi niektórzy wolontariusze już nawet od 2007 roku.
      </.text_article>
    </div>
  </div>
</.section>

<.how_you_can_help fold={false} />

<.help_proposal_section />
