<.section class="mt-6 xl:mt-0 px-6 xl:px-0">
  <.breadcrumb>
    <:crumb navigate={~p"/pomoc"}>
      Jak pomóc
    </:crumb>
    <:crumb navigate={~p"/pomoc/przekaz-rzeczy-dla-kotkow"} active>
      Przekaż rzeczy dla kotków
    </:crumb>
  </.breadcrumb>

  <div class="flex flex-col xl:flex-row space-y-6 xl:space-y-0  xl:justify-between">
    <div>
      <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl">
        Co jest darowizną rzeczową?
      </h1>
      <ul class="flex flex-col space-y-4 pt-10 text-sm xl:text-base">
        <li class="flex">
          <.icon name="cookie" class="w-6 h-6 mr-3 my-auto" />
          <span class="my-auto">
            Karmy dla kotów
          </span>
        </li>
        <li class="flex">
          <.icon name="medicine" class="w-6 h-6 mr-3 my-auto" />
          <span class="my-auto">Leki, suplementy, środki na pchły i kleszcze</span>
        </li>
        <li class="flex">
          <.icon name="droplet" class="w-6 h-6 mr-3 my-auto" />
          <span class="my-auto">Miski, poidełka i fontanny dla zwierząt</span>
        </li>
        <li class="flex">
          <.icon name="bag" class="w-6 h-6 mr-3 my-auto" />
          <span class="my-auto">Transportery, smycze i szelki dla kotów</span>
        </li>
        <li class="flex">
          <.icon name="fish" class="w-6 h-6 mr-3 my-auto" />
          <span class="my-auto">Zabawki i drapaki</span>
        </li>
        <li class="flex">
          <.icon name="round_container" class="w-6 h-6 mr-3 my-auto" />
          <span class="my-auto">Legowiska, domki i hamaki dla kotów</span>
        </li>
        <li class="flex">
          <.icon name="recycle" class="w-6 h-6 mr-3 my-auto" />
          <span class="my-auto">Kuwety i żwirek dla kotów</span>
        </li>
        <li class="flex">
          <.icon name="eraser" class="w-6 h-6 mr-3 my-auto" />
          <span class="my-auto">Produkty i akcesoria do pielęgnacji</span>
        </li>
      </ul>
    </div>

    <img
      src={~p"/images/item_donation_kitty.jpg"}
      alt="Cat folded"
      class="rounded-2xl self-center w-[312px] h-[245px] lg:w-[536px] lg:h-[422px] object-cover"
    />
  </div>
</.section>

<.section>
  <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl mb-6 xl:mb-8 text-center xl:text-left px-6 xl:px-0">
    Gdzie zostawić rzeczy dla kotków?
  </h1>

  <div class="xl:grid grid-flow-row auto-rows-auto xl:space-x-7 mx-6 xl:mx-0">
    <h3 class="xl:text-lg font-bold mb-6 xl:mb-8 max-w-5xl">
      Poniżej znajduje się lista naszych zaprzyjaźnionych punktów w Białymstoku. Zanim przywieziesz darowiznę, upewnij się wcześniej, że przyjęcie jej w danym miejscu na pewno będzie możliwe. Kotki lubią suchą karmę Josera i Smilla, Mokrą Animondę, Smillę, saszetki Feliksa – ale nie sąwybredne i przygarną wszystko.
    </h3>

    <ul class="flex flex-col space-y-3 col-start-1 max-w-[698px]">
      <%= for name <- [
        "Kocie Cafe ul. Warszawska 30B, 15-077 Białystok, tel. 720 927 292 https://www.facebook.com/kociecafe", \
        "Lecznica Zdrowet ul. Gródecka 15, 15-561 Białystok tel. 720 800 860", \
        "Magazynek u p. Ani ul. Partyzantów 4, 15-127 Białystok tel. 608432868", \
        "Dom tymczasowy p. Beaty tel. 501544167", \
        "Dom tymczasowy „Na Boboli” tel. 693 828 965"] do %>
        <li class="flex">
          <.icon name="paw" class="w-3 h-3 mr-3 my-auto" />
          <span class="my-auto xl:text-lg">
            <%= name %>
          </span>
        </li>
      <% end %>
    </ul>
  </div>
</.section>

<.section>
  <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl mb-10 xl:mb-12 text-center">
    Akcja pełna miska
  </h1>

  <.steps class="!gap-x-5">
    <.step>
      Kup dowolną karmę dla kota.
    </.step>

    <.step>
      Przywieź karmę do jednego z zaprzyjaźnionych miejsc, gdzie można zostawiać darowizny.
      <h4 class="text-primary font-bold text-lg text-center my-3">LUB</h4>

      <div class="flex flex-col items-center space-y-7">
        <p class="max-w-sm text-lg">
          Podaj w wiadomości do nas swój adres oraz ilość i rodzaj zakupionej karmy. Przyjedziemy ją odebrać.
        </p>
        <div>
          <a href={"mailto:#{kotkowo_mail()}"} class="flex">
            <.icon name="envelope2" class="w-6 h-6 my-auto mr-2 inline invert" />
            <span class="underline">
              <%= kotkowo_mail() %>
            </span>
          </a>
          <a href={kotkowo_facebook()} target="_blank" rel="noopener noreferrer" class="flex mt-7">
            <.icon name="facebook" class="w-6 h-6 my-auto mr-2 inline invert" />
            <span class="underline my-auto">
              facebook.com/kotkowo
            </span>
          </a>
        </div>
      </div>
    </.step>

    <.step>
      Gratulacje, dzięki twojej pomocy kocie brzuszki będą pełne!
    </.step>
  </.steps>
</.section>

<.how_you_can_help />
