<.section class="mt-6 xl:mt-0 px-6 xl:px-0">
  <.breadcrumb>
    <:crumb navigate={~p"/pomoc"}>
      Jak pomóc
    </:crumb>
    <:crumb navigate={~p"/pomoc/przekaz-rzeczy-dla-kotkow"} active>
      Przekaż rzeczy dla kotków
    </:crumb>
  </.breadcrumb>

  <div class="flex flex-col xl:flex-row space-y-6 xl:space-y-0  xl:justify-between">
    <div>
      <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl">
        Co jest darowizną rzeczową?
      </h1>
      <ul class="flex flex-col space-y-4 pt-10 text-sm xl:text-base">
        <li class="flex">
          <.icon name="cookie" class="w-6 h-6 mr-3 my-auto" />
          <span class="my-auto">
            Karmy dla kotów
          </span>
        </li>
        <li class="flex">
          <.icon name="medicine" class="w-6 h-6 mr-3 my-auto" />
          <span class="my-auto">Leki, suplementy, środki na pchły i kleszcze</span>
        </li>
        <li class="flex">
          <.icon name="droplet" class="w-6 h-6 mr-3 my-auto" />
          <span class="my-auto">Miski, poidełka i fontanny dla zwierząt</span>
        </li>
        <li class="flex">
          <.icon name="bag" class="w-6 h-6 mr-3 my-auto" />
          <span class="my-auto">Transportery, smycze i szelki dla kotów</span>
        </li>
        <li class="flex">
          <.icon name="fish" class="w-6 h-6 mr-3 my-auto" />
          <span class="my-auto">Zabawki i drapaki</span>
        </li>
        <li class="flex">
          <.icon name="round_container" class="w-6 h-6 mr-3 my-auto" />
          <span class="my-auto">Legowiska, domki i hamaki dla kotów</span>
        </li>
        <li class="flex">
          <.icon name="recycle" class="w-6 h-6 mr-3 my-auto" />
          <span class="my-auto">Kuwety i żwirek dla kotów</span>
        </li>
        <li class="flex">
          <.icon name="eraser" class="w-6 h-6 mr-3 my-auto" />
          <span class="my-auto">Produkty i akcesoria do pielęgnacji</span>
        </li>
      </ul>
    </div>

    <img src={~p"/images/cat_folded.png"} alt="Cat folded" class="rounded-2xl self-center" />
  </div>
</.section>

<.section>
  <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl mb-6 xl:mb-8 text-center xl:text-left px-6 xl:px-0">
    Gdzie zostawić rzeczy dla kotków?
  </h1>

  <div class="xl:grid grid-flow-row auto-rows-auto xl:space-x-7 mx-6 xl:mx-0">
    <h3 class="xl:text-lg font-bold mb-6 xl:mb-8">
      Poniżej znajduje się lista naszych zaprzyjaźnionych punktów w Białymstoku.
      Zanim przywieziesz darowiznę, upewnij się wcześniej, że przyjęcie jej w danym miejscu na pewno będzie możliwe.
    </h3>

    <ul class="flex flex-col space-y-3 col-start-1">
      <%= for name <- ["Lecznica Weterynaryja MED-VET, ul. Berlinga 17A",
          "Gabinet Weterynaryjny PLUSZAK  R. Borysewicz, ul. Witosa 34",
          "Centrum Weterynaryjne Boliłapka, ul Rodzinna 16",
          "Gabinet Weterynaryjny „Animed”, ul. Armii Krajowej 23 lok.1",
          "Sklep zoologiczny Aquael, Galeria Zielone Wzgórza",
          "Amicus Przychodnia Weterynaryjna lek. wet. Ł. Kachniarz, ul. Antoniuk Fabryczny 55 lok. 1",
          "Sklep zoologiczny KAKADU - Galeria Auchan, ul. Hetmańska"] do %>
        <li class="flex">
          <.icon name="paw" class="w-3 h-3 mr-3 my-auto" />
          <span class="my-auto xl:text-lg">
            <%= name %>
          </span>
        </li>
      <% end %>
    </ul>

    <ul class="flex flex-col space-y-3 mt-3 xl:mt-6 col-start-2">
      <%= for name <- ["Sklep zoologiczny KAKADU – Galeria Alfa, ul. Świętojańska",
          "Przychodnia małych zwierząt, ul Wesoła 16",
          "Klinika dla zwierząt Białostoczek-WET, ul. Białostoczek 13a",
          "Przychodnia Weterynaryjna Zwierzak, ul. Piastowska 11a",
          "Vetika gabinet weterynaryjny, ul. Dobra 12 A",
          "Lecznica Weterynaryjna M. Rudobielskiej – ul. Pietkiewicza 14",
          "Przychodnia Weterynaryjna SANO, ul. Zwycięstwa 26b"] do %>
        <li class="flex">
          <.icon name="paw" class="w-3 h-3 mr-3 my-auto" />
          <span class="my-auto xl:text-lg">
            <%= name %>
          </span>
        </li>
      <% end %>
    </ul>
  </div>
</.section>

<.section>
  <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl mb-10 xl:mb-12 text-center">
    Akcja pełna miska
  </h1>

  <.steps class="!gap-x-5">
    <.step>
      Sprawdź, czy kot ma obrożę z adresem. Popytaj okolicznych mieszkańców, czy go nie znają.
    </.step>

    <.step>
      Przywieź karmę do jednego z zaprzyjaźnionych miejsc, gdzie można zostawiać darowizny.
      <h4 class="text-primary font-bold text-lg text-center my-3">LUB</h4>

      <div class="flex flex-col items-center space-y-7">
        <p class="max-w-sm text-lg">
          Podaj w wiadomości do nas swój adres oraz ilość i rodzaj zakupionej karmy. Przyjedziemy ją odebrać.
        </p>
        <div>
          <a href="#" class="flex">
            <.icon name="envelope2" class="w-6 h-6 my-auto mr-2 inline invert" />
            <span class="underline">
              kotkowo@email.com
            </span>
          </a>
          <a href="#" class="flex mt-7">
            <.icon name="facebook" class="w-6 h-6 my-auto mr-2 inline invert" />
            <span class="underline my-auto">
              facebook.com/kotkowo
            </span>
          </a>
        </div>
      </div>
    </.step>

    <.step>
      Gratulacje, dzięki twojej pomocy kocie brzuszki będą pełne!
    </.step>
  </.steps>
</.section>

<.how_you_can_help />
