<.section class="mt-6 xl:mt-0 px-6 xl:px-0">
  <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl">
    Dlaczego warto nas wesprzeć?
  </h1>

  <div class="flex flex-col xl:flex-row mt-8 xl:space-x-20 space-y-6 xl:space-y-0">
    <div class="flex flex-col space-y-6">
      <.text_article title="Aktywnie walczymy z bezdomnością">
        Dzięki ofiarnej pracy wolontariuszy i współpracy z Urzędem Miejskim w Białymstoku <b>wysterylizowaliśmy ok. 10 000 kotek wolnożyjących</b>.
        Kotki dzikie w większości wróciły do swoich macierzystych terytoriów.
      </.text_article>

      <.text_article title="Znajdujemy domy porzuconym kotom">
        Dzięki pomocy dobrych ludzi i ciężkiej pracy wolontariuszy <b>znaleźliśmy dom dla ponad 5000 kotów</b>, które były skazane na śmierć – zostały porzucone pod mostami, w piwnicach czy w kartonowych pudłach w śmietnikach.
        Wśród nich były malutkie kociaki, które nie jadły samodzielnie – odkarmiliśmy je butelką.
      </.text_article>
    </div>

    <div class="flex flex-col space-y-6">
      <.text_article title="Zapewniamy opiekę weterynaryjną podopiecznym">
        Wiele z kotków, które obecnie grzeje się w nowych domach
        <b>wymagało kosztownego leczenia lub operacji</b>
        (koty niewidome, z urazami po wypadkach, skrzywdzone przez ludzi itp.).
        Wszystkie koty, którym znaleźliśmy właścicieli, zostały odrobaczone, odpchlone, a część z nich także zaszczepiona i wysterylizowana.
      </.text_article>

      <.text_article title="Fundacja z tradycjami i doświadczeniem">
        Fundacja <b>Kotkowo działa od 2010 roku</b>, a nasi niektórzy wolontariusze już nawet od 2007 roku.
      </.text_article>
    </div>
  </div>
</.section>

<.how_you_can_help fold={false} />

<.section class="flex flex-col xl:flex-row px-6 xl:px-0">
  <div class="flex flex-col space-y-6">
    <h2 class="fonx-bold xl:font-extrabold font-manrope text-xl xl:text-2xl text-primary">
      Zaproponuj własną formę wsparcia
    </h2>

    <p class="text-base xl:text-lg">
      Jeżeli możesz pomóc nam w inny sposób, np. moderując Instagrama, zamieszczając filmiki na TikToku lub robiąc zdjęcia kotów – daj nam znać.
      Napisz do nas lub wypełnij formularz dla wolontariuszy, a my skontaktujemy się z Tobą, jak tylko będzie to możliwe.
    </p>

    <a href="#" class="flex">
      <.icon name="envelope2" class="w-6 h-6 my-auto mr-2 inline invert" />
      <span class="underline">
        kotkowo@email.com
      </span>
    </a>

    <a href="#" class="flex">
      <.icon name="facebook_outline" class="w-6 h-6 my-auto mr-2 inline" />
      <span class="underline">
        facebook.com/kotkowo
      </span>
    </a>

    <.button type="outline" href="#" class="!px-6">Zostań wolontariuszem</.button>
  </div>

  <img src={~p"/images/cats_hugging.png"} alt="Cats hugging" />
</.section>
