<div class="flex flex-col relative xl:flex-row-reverse w-full space-y-9 mb-32 xl:mb-12">
  <img src={~p"/images/cat.png"} alt="Cat" class="m-0 p-0" />
  <div class="-bottom-32 translate-x-1/2 xl:translate-x-0 w-5/6 xl:w-auto right-1/2 xl:inset-0 absolute xl:relative bg-white xl:bg-transparent rounded-3xl xl:rounded-none flex flex-col space-y-6 xl:m-auto p-6 xl:p-0 xl:pt-12">
    <h1 class="max-w-lg xl:max-w-2xl xl:m-0 text-3xl xl:text-6xl font-bold text-primary">
      Adoptuj kociaka z fundacji Kotkowo
    </h1>
    <h3 class="xl:m-0 text-lg xl:text-xl max-w-sm xl:max-w-xl">
      Od 2007 r. opiekujemy się bezdomnymi kotami, m.in. znajdujemy domy zwierzakom z Białegostoku i okolic.
    </h3>
    <a
      href="#"
      class="rounded-full bg-primary py-4 px-10 font-bold text-white text-center w-max hover:text-white hover:bg-primary-lighter transition-colors ease-in-out duration-150"
    >
      Zobacz koty do adopcji
    </a>
  </div>
</div>
