<div class="flex flex-row-reverse w-full space-y-9 m-0 p-0">
  <img src={~p"/images/cat.png"} alt="Cat" class="m-0 p-0" />
  <div class="flex flex-col space-y-6 m-auto pt-12">
    <h1 class="text-6xl font-bold text-primary">Adoptuj kociaka<br />z fundacji Kotkowo</h1>
    <h3 class="text-xl max-w-xl">
      Od 2007 r. opiekujemy się bezdomnymi kotami, m.in. znajdujemy domy zwierzakom z Białegostoku i okolic.
    </h3>
    <a
      href="#"
      class="rounded-full bg-primary py-4 px-8 font-bold text-white text-center w-max hover:text-white hover:bg-primary-lighter transition-colors ease-in-out duration-150"
    >
      Zobacz koty do adopcji
    </a>
  </div>
</div>
