<.section class="mt-6 xl:mt-0 px-6 xl:px-0">
  <div class="flex flex-col xl:flex-row space-x-0 xl:space-x-28 space-y-6 xl:space-y-0 xl:justify-between">
    <div class="flex flex-col space-y-6 xl:text-lg">
      <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl">
        Czym jest dom tymczasowy?
      </h1>
      <p>
        Chcesz nam pomóc w opiece nad kotami, ale nie możesz przygarnąć ich na zawsze? Spróbuj poprowadzić dom tymczasowy dla kotków.
        Pomagamy z karmą, żwirkiem i opieką weterynaryjną. Jeśli nie masz samochodu – nie martw się, organizujemy w razie potrzeby “kocie taxi”.
      </p>
      <p>
        Dom tymczasowy to miejsce, gdzie wolno żyjące kotki uczą się kontaktu z człowiekiem. Już nawet podczas kilkudniowego pobytu można sprawdzić ich zachowanie i określić charakter. Dzięki poznaniu cech kotka i przyzwyczajeniu go do życia w domu, łatwiej znaleźć mu nowy, stały dom.
      </p>
    </div>

    <img src={~p"/images/cat_on_doorstep.png"} alt="Cat on a doorstep" class="rounded-2xl" />
  </div>
</.section>

<.section class="px-6 xl:px-0">
  <div class="flex flex-col-reverse space-y-reverse xl:flex-row space-x-0 xl:space-x-28 space-y-6 xl:space-y-0 xl:justify-between">
    <img src={~p"/images/white_house.png"} alt="White house" class="rounded-2xl" />

    <div class="flex flex-col space-y-6 xl:text-lg self-center">
      <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl">
        Jak stworzyć dom tymczasowy?
      </h1>

      <p>
        Stworzenie domu tymczasowego jest bardzo proste! Wystarczy, że wypełnisz formularz. Odezwiemy się i porozmawiamy o szczegółach współpracy.
      </p>
      <.button href="#" type="outline" class="!px-6 !py-3">Wypełnij formularz</.button>
    </div>
  </div>
</.section>

<.section class="px-6 xl:px-0">
  <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl mb-10">
    Najczęściej zadawane pytania
  </h1>

  <div class="flex flex-col gap-y-6">
    <.drawer title="Jakie kotki trafiają do domu tymczasowego?">
      <p>
        Do domu tymczasowego trafiają najczęściej małe, 7-8 tygodniowe kociaki, które wymagają 'ucywilizowania' lub dorosłe kotki po sterylizacji.
        Kociaki obowiązkowo są odpchlane i odrobaczane, czasami wymagają też zapuszczania kropli do oczu lub drobnych zabiegów.
        No i potrzebują wieeeele miłości :)
      </p>
    </.drawer>

    <.drawer title="Jaką opiekę mam zapewnić kotkom w domu tymczasowym?">
      <p>
        Opieka nad kotkami w domu tymczasowym sprowadza się do zapewnienia im miski z jedzeniem, drugiej miski z wodą, czystej kuwetki i dużej, dużej ilości ludzkiej miłości.
        Czasami kotki wymagają dodatkowej pielęgnacji (np. podawania leków).
        Kotki po sterylizacji potrzebują przede wszystkim kilku dni względnego spokoju.
        Maluchy natomiast najczęściej bezustannie domagają się zabaw i przytulania.
        Czasem ze względu na pracę lub obowiążki wydaje się nam, że nie damy rady.
        Koty generalnie zajmują się najczęściej sobą same.
        Nawet praca przez 8-10 godzin poza domem nie przekreśla bycia domem tymczasowym.
      </p>
    </.drawer>

    <.drawer title="Jak długo kotek przebywa w domu tymczasowym?">
      <p>
        Różnie to bywa.
        W czasie błogiego "bezkocia" - czyli zimą i wczesną wiosną większość kotków znajduje dom szybko (do 2 tyg)
        Gorzej jest latem (wakacje i wyjazdy nie sprzyjają adopcjom)
        Nie zdarzyło się natomast żeby ktoś został z kotem, którego nie chciał "na wieki wieków" ;)
        Zdarza się, że ktoś się zakocha... ale no cóż, na to wpływu nie mamy ;)
      </p>
    </.drawer>

    <.drawer title="Co muszę mieć, aby prowadzić dom tymczasowy?">
      <p>
        Przede wszystkim musisz mieć dużo dobrych chęci i zgodę wszystkich współdomowników.
        Oprócz rodziców czy współmałżonków, dobrze też jest porozmawiać ze swoimi Kocimi Rezydentami.
        Jeżeli twoje zwierzaki tolerują 'obcych' w domu — możesz trzymać Tymczaski razem ze swoimi domownikami.
        Proponujemy jednak zawsze, aby tymczasowi goście mieszkali w specjalnie dla nich przygotowanej klatce, którą możemy pożyczyć.
        Sprawdza sie to zwłaszcza na początku.
        Do urządzenia DT świetnie nadaje się więc np. pokój w domu, ale też zamknięta piwnica lub garaż, letnia kuchnia, budynek gospodarczy itp.
        Standardowa klatka ma wymiary ok. 60×100 cm, mieści się w niej swobodnie kotek z całym zestawem akcesoriów (kuwetka, miseczki, legowisko…).
      </p>
    </.drawer>

    <.drawer title="Jakie są moje obowiązki jako dom tymczasowy?">
      <p>
        Nie jest tego tak wiele.
        Przede wszystkim: karmić, sprzątać i kochać.
        Świetnie też, jeżeli możesz nam pomóc w dystrybucji ogłoszeń o poszukiwaniu domów dla swoich tymczasków.
        Idealnie jest, gdy dysponujesz transportem i w razie konieczności możesz dowieźć kotka do weterynarza lub nowego domku.
      </p>
    </.drawer>

    <.drawer title="Kto ponosi koszty prowadzenia domu tymczasowego?">
      <p>
        Koszty prowadzenie domu tymczasowego to kwestia indywidualna.
        Twoim największym wkładem w utrzymanie domu tymczasowego będzie Twoja praca, poświęcenie i zaangażowanie.
        Jeżeli Twoja sytuacja finansowa pozwala na to, aby nakarmić kotki przebywające w domu tymczasowym, kupić im żwirek lub zabawkę - nie będziemy oczywiście protestować :) Jeżeli jednak tak nie jest postaramy się wspomóc Ciebie rzeczowo.
        NIE DAJEMY PIENIĘDZY NA PROWADZENIE DOMU TYMCZASOWEGO! Ale od czasu do czasu - dzięki darowiznom dobrych ludzi, dzielnych szkół, przedszkoli i sklepów - mamy możliwość dostarczenia Ci karmy oraz żwirku.
        Ponosimy też koszty związane z leczeniem, odrobaczaniem, odpchleniem i ew. szczepieniem maluchów.
      </p>
    </.drawer>

    <.drawer title="Kto zadba o to, aby kotki nie siedziały u mnie przez pół roku?">
      <p>
        Staramy się, żeby tak nie było :) Wszystkim kotkom przebywającym w domu tymczasowym robimy 'sesję zdjęciową', a następnie za pomocą najróżniejszych metod szukamy im domów.
        Ogłaszamy się w Internecie, w prasie, organizujemy akcje adopcyjne, współpracujemy z lecznicami i sklepami.
      </p>
    </.drawer>
  </div>
</.section>

<.how_you_can_help />
