<.section class="mt-6 xl:mt-0 px-6 xl:px-0">
  <.breadcrumb>
    <:crumb disabled={true}>
      Adopcja
    </:crumb>
    <:crumb navigate={~p"/adopcja/zasady-adopcji"} active>
      Zasady Adopcji
    </:crumb>
  </.breadcrumb>
  <h1 class="text-primary font-manrope text-start lg:text-center mb-12 font-bold lg:font-extrabold xl:text-4xl text-2xl">
    Jak wygląda proces adopcyjny?
  </h1>

  <.steps>
    <.step>
      Sprawdź, które koty aktualnie
      <.link class="underline text-primary font-bold" navigate={~p"/adopcja/szukaja-domu"}>
        szukają domów.
      </.link>
    </.step>
    <.step>
      Wypełnij
      <.link class="underline text-primary font-bold" navigate={~p"/"}>
        ankietę przedadopcyjną
      </.link>
      i czekaj na odpowiedź.
    </.step>
    <.step>Umów się na wizytę przedadopcyjną.</.step>
    <.step>
      Przygotuj dom na przyjazd kota i przeczytaj
      <.link class="underline text-primary font-bold" navigate={~p"/adopcja/szukaja-domu"}>
        umowę adopcyjną.
      </.link>
    </.step>
  </.steps>
</.section>
<.section class="mt-6 xl:mt-0 xl:px-0">
  <div class="flex flex-col px-2">
    <h2 class="mx-auto mb-10 text-primary font-manrope font-bold xl:font-extrabold text-2xl xl:text-4xl">
      <%= gettext("Pilnie szukają domu") %>
    </h2>

    <div
      class="overflow-x-auto snap-x lg:snap-none lg:overflow-hidden lg:mx-auto"
      x-init="$el.scrollLeft = ($el.scrollWidth - $el.clientWidth) / 2;"
    >
      <div class="flex flex-row space-x-4 xl:space-x-7 m-auto">
        <.cat_card
          :for={lfh <- @in_need_of_a_new_home}
          name={lfh.cat.name}
          cat_url={~p"/adopcja/szukaja-domu/#{lfh.cat.slug}"}
          share_href={"#{kotkowo_url()}/adopcja/szukaja-domu/#{lfh.cat.slug}"}
          share_quote={lfh.cat.description}
          src={lfh.cat.images |> Image.first_url()}
          sex={lfh.cat.sex}
          seniority={lfh.cat.age}
          health_status={lfh.cat.medical_status}
          castrated={lfh.cat.castrated}
          tags={lfh.cat.tags}
        />
      </div>
    </div>

    <.button href={~p"/adopcja/szukaja-domu"} type="outline" class="mx-auto mt-10">
      <%= gettext("Zobacz wszystkie") %>
    </.button>
  </div>
</.section>
<.section class="px-6 xl:px-0">
  <div class="flex flex-col gap-y-12 lg:gap-y-16 items-center lg:gap-y-0 lg:flex-row justify-between">
    <div class="flex flex-col lg:w-[646px] gap-y-6">
      <h1 class="text-primary font-manrope font-bold lg:font-extrabold text-3xl lg:text-6xl">
        Zasady kotkowa
      </h1>
      <div class="text-lg space-y-1 flex flex-wrap lg:tracking-wide">
        <p>
          1. Nie handlujemy zwierzętami. Nie sprzedajemy kotów ani ich nie kupujemy.
        </p>
        <p>
          2. Pomagamy przede wszystkim kotom bezdomnym, wolno żyjącym w Białymstoku lub najbliższych okolicach.
        </p>
        <p>
          3. Nie przyjmujemy do Domów Tymczasowych potomstwa kotek, które zostały rozmnożone w domu.
        </p>
        <p>
          4. Nie finansujemy nieodpowiedzialności. Warunkiem pomocy w adopcji kociaków jest zawsze sterylizacja kociej mamy.
        </p>
        <p>
          5. Jeżeli pośredniczymy w adopcjach kotków — wymagamy podpisania umowy adopcyjnej z zobowiązaniem do sterylizacji/kastracji zwierzaczka - wzór umowy adopcyjnej.
        </p>
        <p>
          6. Nie wysyłamy kotów pocztą, kurierem itp. Jeżeli chcesz przygarnąć kotka — musimy spotkać się osobiście.
        </p>
        <p>
          7. Chcemy pomóc, ale czasem mamy też swoje sprawy. Dlatego czasem ciężko się do nas dodzwonić, a zdarza się, że na maila odpowiadamy późno wieczorem lub następnego dnia.
        </p>
        <p>
          8. Nasza działalność jest transparentna. Zawsze możesz zajrzeć do dokumentacji kotkowa.
        </p>
      </div>
      <div class="flex flex-col gap-y-4">
        <.button navigate={~p"/adopcja/szukaja-domu"}>Zobacz koty do adopcji</.button>

        <.button type="outline">Wypełnij ankietę adopcyjną</.button>
      </div>
    </div>
    <img
      src={~p"/images/adoption_rules_kitty.jpeg"}
      alt="kot na drewnianej podłodze"
      class="object-cover items-center w-[312px] -mt-6 lg:w-[536px] h-[363px] lg:h-[688px] rounded-2xl"
    />
  </div>
  <div class="flex lg:mt-16 lg:flex-row flex-col-reverse items-center justify-between">
    <img
      class="object-cover w-[312px] lg:w-[535px] h-[363px] lg:h-[362px] lg:mt-0 mt-6 rounded-2xl"
      alt="Kot patrzący w kamere"
      src={~p"/images/give_kitty_a_home_kitty.jpeg"}
    />
    <div class="flex flex-col lg:w-[648px] gap-y-8 lg:mt-0 mt-6 text-lg">
      <h1 class="text-primary font-manrope font-bold lg:font-extrabold xl:text-4xl text-2xl">
        Daj kotu dom, to nic nie kosztuje
      </h1>
      <p>
        Koty pozostające pod naszą opieką poszukują ciepłych, kochających, odpowiedzialnych opiekunów.
      </p>
      <p>
        Adopcja kota w Kotkowie jest bezpłatna, ale zapewnij mu godziwe warunki. Musisz też podpisać z nami umowę adopcyjną.
      </p>
      <p>
        Z tytułu adopcji nie pobieramy żadnych opłat, ani gratyfikacji rzeczowych, ale jeśli chcesz zostawić kotkom prezent, żeby nie było im smutno, że nie znalazły domu, możesz to zrobić. Chętnie przyjmą karmę lub inny prezent.
      </p>
    </div>
  </div>
</.section>
<.how_you_can_help />
