<.section class="mt-6 xl:mt-0 px-6 xl:px-0">
  <.breadcrumb>
    <:crumb disabled={true}>
      Adopcja
    </:crumb>
    <:crumb navigate={~p"/adopcja/szukaja-domu"} active>
      Szukają domu
    </:crumb>
  </.breadcrumb>

  <div class="flex flex-col xl:flex-row space-x-0 xl:space-x-52 space-y-6 xl:space-y-0 xl:justify-between">
    <div class="flex flex-col space-y-6 xl:text-lg lg:max-w-[646px]">
      <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl">
        Adoptuj kota z fundacji Kotkowo
      </h1>

      <ul class="flex flex-col space-y-3">
        <%= for text <- \
                     [ "Wszystkie nasze kotki mieszkają w Białymstoku, ale mogą także podróżować do innych części Polski" \
                     , "Są zaszczepione, odpchlone, odrobaczone i nauczone czystości" \
                     , "Znajdują sie pod opieką lekarza weterynarii" \
                     ] do %>
          <li class="flex">
            <.icon name="paw" class="w-3 h-3 mr-3 my-auto" />
            <span class="my-auto xl:text-lg">
              <%= text %>
            </span>
          </li>
        <% end %>

        <li class="flex">
          <.icon name="paw" class="w-3 h-3 mr-3 my-auto" />
          <span class="my-auto xl:text-lg">
            Interesuje cię adopcja? Wypełnij
            <a href="#" class="text-primary font-bold underline underline-offset-4">
              ankietę adopcyjną
            </a>
          </span>
        </li>

        <li class="flex">
          <.icon name="paw" class="w-3 h-3 mr-3 my-auto" />
          <span class="my-auto xl:text-lg">
            Przy oddawaniu kotka podpisujemy
            <a href="#" class="text-primary font-bold underline underline-offset-4">
              umowę adopcyjną
            </a>
          </span>
        </li>
      </ul>

      <p class="font-inter tracking-normal lg:text-lg">
        Pamiętaj, że kotek jest żywą, czującą istotą.
        Największą krzywdą staje się dla niego utrata opiekuna, którego pokochał.
        Nie bierz kotka dla zabawy, na święta, na prezent.
        Przygarnij go tylko wtedy, gdy czujesz, że jesteś w stanie go kochać przez następnych kilka – kilkanaście lat…
      </p>

      <.button href="#" type="outline" class="!px-8 !py-3">Poznaj zasady adopcji</.button>
    </div>

    <img
      src={~p"/images/looking_for_home_kitty.jpeg"}
      alt="Kot leżący na meblu"
      class="rounded-2xl self-center object-cover h-[312px] w-[312px] lg:w-[535px] lg:h-[512px]"
    />
  </div>
</.section>

<.section class="xl:mt-0 px-6 xl:px-0 flex">
  <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl mx-auto">
    Szukają domu (<%= cats_amount_string(@cats_total) %>)
  </h1>
</.section>

<.section class="px-6 xl:px-0">
  <div class="self-start flex flex-col justify-center w-full space-y-10">
    <div class="flex flex-col lg:flex-row gap-x-32 gap-y-10">
      <div class="lg:w-80 w-full shrink-0 border border-gray rounded-2xl flex flex-col lg:max-w-none max-w-sm self-center space-y-6 h-min ">
        <.live_component
          id="cat_filter"
          module={KotkowoWeb.LiveComponents.CatFilter}
          initial_filter={@initial_filter}
        />
      </div>
      <div
        id="cats-list"
        phx-update="stream"
        class="gap-x-16 gap-y-10 flex flex-wrap lg:justify-start justify-center h-min"
      >
        <.cat_card
          :for={{id, cat} <- @streams.cats}
          id={id}
          share_href="#"
          src={cat_image_url(cat)}
          sex={cat.sex}
          dead={false}
          seniority={cat.age.value}
          castrated={cat.castrated}
          health_status={cat.medical_status.value}
          tags={cat.tags}
          name={cat.name}
        />
      </div>
    </div>
    <div class="flex flex-col lg:flex-row justify-center items-center relative">
      <div class="mt-10 lg:mt-0">
        <.pagination_bar selected_page={@params.page} last_page={@page_count} />
      </div>
      <div class="lg:absolute right-0 -order-1 self-center">
        <form phx-change="items_amount">
          <label class="font-inter mr-5 text-md">Pokaż na stronie</label>
          <select name="items_per_page" class="rounded-lg">
            <option
              :for={option <- items_per_page()}
              value={option}
              selected={@params.page_size == option}
            >
              <%= option %>
            </option>
          </select>
        </form>
      </div>
    </div>
  </div>
</.section>
<.how_you_can_help />
