<.section class="mt-6 xl:mt-0 px-6 xl:px-0">
  <.breadcrumb>
    <:crumb disabled={true}>
      Adopcja
    </:crumb>
    <:crumb navigate={~p"/adopcja/szukaja-domu"} active>
      Szukają domu
    </:crumb>
  </.breadcrumb>

  <div class="flex flex-col xl:flex-row space-x-0 xl:space-x-52 space-y-6 xl:space-y-0 xl:justify-between">
    <div class="flex flex-col space-y-6 xl:text-lg">
      <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl">
        Adoptuj kota z fundacji Kotkowo
      </h1>

      <ul class="flex flex-col space-y-3">
        <%= for text <- \
                     [ "Wszystkie nasze kotki mieszkają w Białymstoku, ale mogą także podróżować do innych części Polski" \
                     , "Są zaszczepione, odpchlone, odrobaczone i nauczone czystości" \
                     , "Znajdują sie pod opieką lekarza weterynarii" \
                     ] do %>
          <li class="flex">
            <.icon name="paw" class="w-3 h-3 mr-3 my-auto" />
            <span class="my-auto xl:text-lg">
              <%= text %>
            </span>
          </li>
        <% end %>

        <li class="flex">
          <.icon name="paw" class="w-3 h-3 mr-3 my-auto" />
          <span class="my-auto xl:text-lg">
            Interesuje cię adopcja? Wypełnij
            <a href="#" class="text-primary font-bold underline underline-offset-4">
              ankietę adopcyjną
            </a>
          </span>
        </li>

        <li class="flex">
          <.icon name="paw" class="w-3 h-3 mr-3 my-auto" />
          <span class="my-auto xl:text-lg">
            Przy oddawaniu kotka podpisujemy
            <a href="#" class="text-primary font-bold underline underline-offset-4">
              umowę adopcyjną
            </a>
          </span>
        </li>
      </ul>

      <p>
        Pamiętaj, że kotek jest żywą, czującą istotą.
        Największą krzywdą staje się dla niego utrata opiekuna, którego pokochał.
        Nie bierz kotka dla zabawy, na święta, na prezent.
        Przygarnij go tylko wtedy, gdy czujesz, że jesteś w stanie go kochać przez następnych kilka – kilkanaście lat…
      </p>

      <.button href="#" type="outline" class="!px-8 !py-3">Poznaj zasady adopcji</.button>
    </div>

    <img
      src={~p"/images/light_brown_cat_white_bg.png"}
      alt="Cat on a doorstep"
      class="rounded-2xl self-center"
    />
  </div>
</.section>

<.section class="xl:mt-0 px-6 xl:px-0 flex">
  <h1 class="text-primary font-manrope font-extrabold xl:text-4xl text-2xl mx-auto">
    Szukają domu (<%= cats_amount_string(length(@cats)) %>)
  </h1>
</.section>

<.section class="mt-6 xl:mt-0 px-6 xl:px-0 flex flex-col xl:flex-row xl:space-x-32 gap-y-10 xl:space-y-0">
  <div class="mx-6 lg:mx-0 self-start flex flex-col justify-center w-full space-y-10">
    <div class="flex flex-col lg:flex-row gap-x-32 mt-10 lg:mt-20 gap-y-10">
      <div class="lg:w-80 w-full shrink-0 border border-gray rounded-2xl flex flex-col lg:max-w-none max-w-sm self-center space-y-6 h-min ">
        <.drawer
          class_when_hidden="hidden lg:block"
          title="Filtruj według"
          title_class="text-primary text-justify font-manrope text-2xl font-bold"
          class="xl:w-full block lg:hidden"
        >
          <form phx-change="filter_cats" class="p-6 flex flex-col space-y-6 h-min">
            <h4 class="lg:block hidden text-primary text-justify font-manrope text-2xl font-bold">
              Filtruj według
            </h4>
            <div class="flex flex-col space-y-4">
              <h3 class="font-bold text-primary text-sm">Imię</h3>
              <input
                id="catSearch"
                phx-debounce="100"
                name="cat_search"
                type="text"
                value={@query_params.name}
                placeholder="Wpisz imię kota"
                class="border border-gray rounded-lg text-sm"
              />
            </div>

            <div class="flex flex-col space-y-4">
              <h3 class="font-bold text-primary text-sm">Tagi</h3>
              <input
                type="text"
                value={@query_params.tag}
                name="tag_search"
                phx-debounce="100"
                id="tagSearch"
                placeholder="Wpisz cechę kota"
                class="border border-gray rounded-lg text-sm"
              />
            </div>
            <div class="flex flex-col space-y-4">
              <h3 class="font-bold text-primary text-sm">Płeć</h3>
              <div class="flex flex-col space-y-6 lowercase">
                <div :for={sex <- Sex.all()}>
                  <input
                    type="checkbox"
                    name={sex |> Atom.to_string()}
                    checked={Atom.to_string(sex) in @query_params.sexes}
                    class="mr-3.5 border-gray rounded"
                  />
                  <label class="text-sm"><%= Sex.to_string(sex) %></label>
                </div>
              </div>
            </div>

            <div class="flex flex-col space-y-4">
              <h3 class="font-bold text-primary text-sm">Wiek</h3>
              <div class="flex flex-col space-y-6">
                <div :for={age <- Seniority.all()} class="lowercase">
                  <input
                    type="checkbox"
                    name={age |> Atom.to_string()}
                    checked={Atom.to_string(age) in @query_params.seniority}
                    class="mr-3.5 border-gray rounded"
                  />
                  <label class="text-sm">
                    <%= Seniority.to_string(age) %>
                  </label>
                </div>
              </div>
            </div>

            <div class="flex flex-col space-y-4">
              <h3 class="font-bold text-primary text-sm">Kolor</h3>
              <div class="flex flex-col space-y-6 lowercase">
                <div :for={color <- Color.all()}>
                  <input
                    type="checkbox"
                    name={color |> Atom.to_string()}
                    checked={Atom.to_string(color) in @query_params.colors}
                    class="mr-3.5 border-gray rounded"
                  />
                  <label class="text-sm">
                    <%= Color.to_string(color) %>
                  </label>
                </div>
              </div>
            </div>
            <div class="flex flex-col space-y-4">
              <h3 class="font-bold text-primary text-sm">Kastracja / sterylizacja</h3>
              <div>
                <input
                  name="is_castrated"
                  checked={@query_params.castrated == true}
                  type="checkbox"
                  class="mr-3.5 border-gray rounded"
                />
                <label class="text-sm">po zabiegu</label>
              </div>
              <div>
                <input
                  type="checkbox"
                  checked={@query_params.castrated == false}
                  name="not_castrated"
                  class="mr-3.5 border-gray rounded"
                />
                <label class="text-sm">przed zabiegiem</label>
              </div>
            </div>

            <div class="flex-col flex space-y-4">
              <h3 class="font-bold text-primary">Data</h3>
              <div class=" text-gray-500 text-center w-full space-y-6">
                <input
                  class="border-gray rounded-lg border w-28"
                  name="date_from"
                  value={@query_params.date_from}
                  type="date"
                /> -
                <input
                  class="border-gray rounded-lg border w-28"
                  name="date_to"
                  value={@query_params.date_to}
                  type="date"
                />
              </div>
            </div>
          </form>
        </.drawer>
      </div>
      <div class="gap-x-16 gap-y-10 flex flex-wrap lg:justify-start justify-center h-min">
        <.cat_card
          :for={cat <- @filtered_cats}
          share_href="#"
          src={cat.gallery |> hd |> GalleryImage.url()}
          sex={cat.sex.value}
          dead={cat.is_dead}
          tags={cat.tags}
          name={cat.name}
        />
      </div>
    </div>
    <div class="flex flex-col lg:flex-row justify-center items-center relative">
      <div class="mt-10 lg:mt-0">
        <.pagination_bar selected_page={@query_params.page} last_page={@max_page} />
      </div>
      <div class="lg:absolute right-0 -order-1 self-center">
        <form phx-change="items_amount" class="">
          <label class="font-inter mr-5 text-md">Pokaż na stronie</label>
          <select name="items_per_page" class="rounded-lg">
            <option
              :for={option <- items_per_page()}
              value={option}
              selected={@query_params.limit == option}
            >
              <%= option %>
            </option>
          </select>
        </form>
      </div>
    </div>
  </div>
</.section>
<.how_you_can_help />
