<.section :if={!@cat} class="mt-20">
  <.view_cat_loading />
</.section>
<.section :if={@cat}>
  <.breadcrumb>
    <:crumb disabled>
      Adopcja
    </:crumb>
    <:crumb navigate={~p"/adopcja/szukaja-domu"}>
      Szukają domu
    </:crumb>
    <:crumb active>
      <%= @slug %>
    </:crumb>
  </.breadcrumb>

  <h1 class="mx-4 pb-6 xl:pb-12 mt-4 xl:mt-0 font-manrope font-extrabold text-3xl xl:text-4xl text-primary">
    <%= @cat.name %>
  </h1>

  <div class="flex flex-col justify-center xl:grid xl:grid-cols-none xl:grid-rows-2 xl:grid-flow-col xl:auto-cols-auto xl:gap-x-32 xl:gap-y-12">
    <.live_component
      images={@images}
      current_image={@current_image}
      path={~p"/adopcja/szukaja-domu/#{@slug}"}
      module={CatGallery}
      id="img-gallery"
    />

    <div class="order-last xl:order-none xl:mt-0 mt-4 xl:px-0 px-4">
      <h2 class="font-manrope font-bold text-xl xl:text-2xl mb-4">
        <%= @cat.description_heading %>
      </h2>

      <div class="xl:text-lg">
        <%= Phoenix.HTML.Format.text_to_html(@cat.description) %>
      </div>
    </div>
    <.cat_info cat={@cat} share_href={"#{kotkowo_url()}/adopcja/szukaja-domu/#{@slug}"} />
    <.contact
      heading="Interesuje Cię adopcja?"
      caretaker={@caretaker}
      contact_informations={@cat.contact_informations}
    >
      <:subtitle>
        <p class="xl:text-lg">
          Wypełnij
          <a href={adoption_form()} class="text-primary font-bold underline underline-offset-4">
            ankietę adopcyjną
          </a>
        </p>
      </:subtitle>
    </.contact>
  </div>
</.section>
