<.section>
  <.breadcrumb>
    <:crumb disabled>
      Adopcja
    </:crumb>
    <:crumb navigate={~p"/adopcja/adopcja-wirtualna"} active>
      Adopcja wirtualna
    </:crumb>
  </.breadcrumb>
  <div class="flex flex-row justify-between">
    <div class="flex-col gap-y-10 flex mr-[73px]">
      <h1 class="font-manrope font-extrabold xl:text-4xl text-primary">
        Na czym polega wirtualna adopcja?
      </h1>
      <ul class="flex flex-col space-y-3">
        <%= for text <- \
                     [ "Wszystkie nasze kotki mieszkają w Białymstoku, ale mogą także podróżować do innych części Polski" \
                     , "Osoba adoptująca wirtualnie zobowiązuje się do cyklicznych wpłat na utrzymanie kota (ok. 50 zł miesięcznie)" \
                     , "Wirtualny właściciel lub właścicielka pozostaje w kontakcie z domem kicia i uzyskuje informacje, jak zwierzę się miewa" \
                     , "Można umówić się na spotkanie i mizianie ze swoim pupilem!" \
                     , "Wolno kicia „rozpieszczać” i kupować mu jego ulubione przysmaki" \
                     , "Wirtualnym opiekunem może zostać osoba prywatna, organizacja, określona grupa ludzi (np. szkoła, klasa itp.) czy też firma. Dla firm może to być dodatkowa forma reklamy - mogą umieścić obok zdjęcia zwierzaka swoje logo, czy też odnośnik do strony internetowej." \
                     ] do %>
          <li class="flex">
            <.icon name="paw" class="w-3 h-3 mr-3 my-auto" />
            <span class="my-auto xl:text-lg">
              <%= text %>
            </span>
          </li>
        <% end %>
      </ul>
      <h2 class="font-manrope font-bold text-2xl mb-4">
        Chcesz mieć kota, ale nie możesz trzymać go w domu?
        Wirtualna adopcja jest dla Ciebie!
      </h2>
      <.button type="outline">Wesprzyj kotki finansowo</.button>
    </div>
    <img
      class="object-cover h-[669px] w-[536px] rounded-2xl"
      src={~p"/images/virtual_adoption_kitty.jpeg"}
    />
  </div>
</.section>
<.section>
  <div class="flex flex-col mb-8">
    <h1 class="font-manrope font-extrabold text-center xl:text-4xl text-primary">
      Koty do wirtualnej adopcji
    </h1>
  </div>
  <div class="gap-x-16 gap-y-10 flex flex-wrap justify-center h-min">
    <.virtual_adoption_card
      share_href="#"
      src={~p"/images/puszek.jpg"}
      sex={:male}
      action_href="#"
      tags={["Kaczka"]}
      name="Kaczka"
    />
  </div>
</.section>
<.section>
  <h1 class="font-manrope font-extrabold xl:text-4xl mb-12 text-primary">
    Jak adoptować wirtualnie kota?
  </h1>
  <.steps>
    <.step>
      Wybierz kota, którego chcesz adoptować.
    </.step>
    <.step>
      Skontaktuj się z nami mailowo lub na Facebooku.
      <div class="mt-10 gap-y-10 flex flex-col items-start">
        <a href="mailto:kotkowo@email.com">
          <.icon name="envelope" class="mb-0.5 w-6 inline invert" />
          <span class="underline font-bold">kotkowo@email.com</span>
        </a>
        <a href="https://facebook.com/kotkowo">
          <.icon name="facebook" class="mb-0.5 w-6 inline invert" />
          <span class="underline font-bold">facebook.com/kotkowo</span>
        </a>
      </div>
    </.step>
    <.step>
      Jeśli chcesz to możemy umieścić Cię na naszej stronie - podaj swoje imię/pseudonim oraz zdjęcie.
    </.step>
    <.step>
      Ustaw cykliczną płatność przez Paypal lub wpłać 50 zł na konto.
      <div class="flex flex-col gap-y-6 mt-10 items-center px-4">
        <.button>Ustaw płatność przez PayPal</.button>
        <.button type="outline">Sprawdź dane do przelewu</.button>
      </div>
    </.step>
  </.steps>
</.section>
<.how_you_can_help />
<.people_supporting />
