<.section>
  <.breadcrumb>
    <:crumb navigate={~p"/aktualnosci"}>
      Aktualności
    </:crumb>
    <:crumb navigate={~p"/aktualnosci/z-ostatniej-chwili"}>
      Z ostatniej chwili
    </:crumb>
    <:crumb navigate={~p"/aktualnosci/z-ostatniej-chwili/wszystkie"} active>
      Z ostatniej chwili - wszystkie
    </:crumb>
  </.breadcrumb>
  <h1 class="text-primary tracking-wide text-center lg:text-justify lg:mt-0 my-6 font-manrope font-extrabold xl:text-4xl text-3xl">
    Z ostatniej chwili
  </h1>
  <div class="2xl:w-[1312px] lg:grid lg:grid-cols-4 mb-10 lg:mb-16 lg:grid-flow-row lg:gap-x-5 mx-5 lg:mx-0 flex max-sm:items-center flex-col gap-y-4 lg:gap-y-10">
    <.news_card
      :for={news <- @news}
      card_class="lg:w-[313px] !min-w-[320px] max-w-[320px] w-[320px]"
      title={news.title}
      news_id={news.id}
      tags={news.tags}
      src={Kotkowo.GalleryImage.url(news.image)}
    />
  </div>
  <div class="flex flex-col lg:flex-row justify-center relative">
    <div class="lg:mt-0 mt-10 self-center">
      <.pagination_bar selected_page={@page} last_page={@max_page} />
    </div>
    <div class="lg:absolute right-0 -order-1 self-center">
      <form phx-change="items_amount">
        <label class="font-inter mr-5 text-md">Pokaż na stronie</label>
        <select name="items_per_page" class="rounded-lg">
          <option :for={option <- items_per_page()} value={option} selected={@limit == option}>
            <%= option %>
          </option>
        </select>
      </form>
    </div>
  </div>
</.section>
<.how_you_can_help />
