<.section>
  <.breadcrumb>
    <:crumb navigate={~p"/aktualnosci"}>
      Aktualności
    </:crumb>
    <:crumb navigate={~p"/aktualnosci/z-ostatniej-chwili"} active>
      Z ostatniej chwili
    </:crumb>
  </.breadcrumb>
  <h1 class="text-primary text-center lg:text-justify lg:mt-0 mt-6 font-manrope font-extrabold xl:text-4xl text-3xl">
    Z ostatniej chwili
  </h1>
  <div class="flex flex-col mx-4 lg:mt-6 mt-8 gap-y-10">
    <.header_news_card_loading :if={@header_news == :loading} />
    <div
      :if={!@popular_news || !@popular_titles}
      class="lg:grid flex flex-col-reverse lg:gap-y-0 gap-y-5 grid-cols-5"
    >
      <div class="col-span-3 flex flex-col lg:flex-row gap-5">
        <.news_card_loading :for={_ <- 1..2} />
      </div>
      <div class="col-span-2 flex-col flex gap-y-2 lg:gap-y-5">
        <div class="h-12 lg:h-16 rounded bg-gray-300"></div>
        <div :for={_ <- 1..3} class="h-8 w-3/4 lg:even:w-2/3 bg-gray-300"></div>
      </div>
    </div>
    <div :if={!@news} class="flex flex-col lg:flex-row gap-5">
      <.news_card_loading :for={_ <- 1..3} />
    </div>

    <.header_news_card
      :if={@header_news not in [:loading, nil]}
      title={@header_news.title}
      image={@header_news.image.url}
      tags={@header_news.tags}
      news_id={@header_news.id}
    >
      <:introduction :if={article = @article.ok? && @article.result}>
        <span :if={article != :error} }>
          {article.introduction}
        </span>
        <span :if={article == :error} class="italic">Nie udało się wczytać artykułu</span>
      </:introduction>
    </.header_news_card>
    <div
      :if={@popular_news}
      class="lg:flex-row lg:items-justify max-sm:items-center flex-col flex lg:gap-y-0 gap-y-4 lg:gap-x-5"
    >
      <div
        :if={@popular_news}
        class="lg:flex-row lg:items-justify max-sm:items-center flex-col flex lg:gap-y-0 gap-y-4 lg:gap-x-5"
      >
        <.news_card
          :for={popular_news <- @popular_news}
          card_class="lg:min-w-[313px] lg:max-w-[313px] w-full mx-none"
          news_id={popular_news.id}
          title={popular_news.title}
          tags={popular_news.tags}
          src={popular_news.image.url}
        />
      </div>
      <div
        :if={@popular_titles}
        class="lg:w-[646px] text-center lg:text-justify w-full lg:order-none order-first flex flex-col gap-y-6 lg:pl-8 pb-10 lg:self-start"
      >
        <h1 class="text-primary font-manrope text-center lg:text-left font-extrabold text-3xl">
          Najczęściej czytane
        </h1>

        <.link
          :for={titles <- @popular_titles}
          :if={@header_news != nil}
          navigate={~p"/aktualnosci/z-ostatniej-chwili/#{titles.id}"}
          class="text-2xl text-left line-clamp-2 font-manrope font-bold text-gray-800 pr-0 lg:pr-2"
        >
          {titles.title}
        </.link>
      </div>
    </div>
    <div :if={@news} class="flex flex-col lg:flex-row justify-start gap-y-5 lg:gap-y-0 lg:gap-x-5">
      <.news_card
        :for={news <- @news}
        card_class="lg:min-w-[313px] lg:max-w-[313px] w-full mx-none"
        title={news.title}
        news_id={news.id}
        tags={news.tags}
        src={news.image.url}
      />
    </div>

    <.button
      class="self-center"
      type="outline"
      navigate={~p"/aktualnosci/z-ostatniej-chwili/wszystkie"}
    >
      Zobacz wszystkie
    </.button>
  </div>
</.section>
<.how_you_can_help />
