<.section>
  <div class="flex flex-col relative xl:flex-row-reverse w-full space-y-9 mb-64 xl:mb-12">
    <img
      src={~p"/images/landing_page_kitty.png"}
      alt="Header Kotkowo"
      class="xl:mt-16 xl:rounded-2xl m-0 p-0 h-[233px] xl:h-[369px] xl:w-[536px] object-cover"
    />

    <div class={[
      "top-40 translate-x-1/2 xl:translate-x-0 w-[95%] xl:w-auto right-1/2 xl:inset-0",
      "absolute xl:relative bg-white xl:bg-transparent rounded-3xl xl:rounded-none",
      "flex flex-col space-y-6 xl:m-auto p-4 lg:p-6 xl:p-0 xl:pt-12"
    ]}>
      <h1 class="line-clamp-3 font-manrope xl:leading-snug font-bold xl:font-extrabold text-primary max-w-lg xl:max-w-2xl xl:m-0 text-2xl xl:text-6xl ">
        <%= gettext("Adoptuj kociaka z Kotkowa") %>
      </h1>
      <h3 class="line-clamp-4 xl:m-0 text-lg xl:text-xl max-w-sm xl:max-w-xl tracking-tight font-inter">
        <%= gettext(
          "Od 2007 r. opiekujemy się bezdomnymi kotami, m.in. znajdujemy domy zwierzakom z Białegostoku i okolic."
        ) %>
      </h3>
      <.button navigate={~p"/adopcja/szukaja-domu"}>
        <%= gettext("Zobacz koty do adopcji") %>
      </.button>
    </div>
  </div>
</.section>

<.section>
  <div class="flex flex-col px-2">
    <h2 class="mx-auto mb-10 text-primary font-manrope font-bold xl:font-extrabold text-2xl xl:text-4xl">
      <%= gettext("Pilnie szukają domu") %>
    </h2>

    <div
      class="overflow-x-auto snap-x lg:snap-none lg:overflow-hidden lg:mx-auto"
      x-init="$el.scrollLeft = ($el.scrollWidth - $el.clientWidth) / 2;"
    >
      <div
        :if={@in_need_of_a_new_home != :error}
        class="flex flex-row space-x-4 xl:space-x-7 m-auto"
      >
        <.cat_card
          :for={cat <- @in_need_of_a_new_home}
          name={cat.name}
          share_href="#"
          share_quote={cat.description}
          src={Image.first_url(cat.images)}
          sex={cat.sex}
          seniority={cat.age}
          health_status={:tested_and_vaccinated}
          castrated={cat.castrated}
          tags={cat.tags}
        />
      </div>
    </div>

    <.button navigate={~p"/adopcja/szukaja-domu"} type="outline" class="mx-auto mt-10">
      <%= gettext("Zobacz wszystkie") %>
    </.button>
  </div>
</.section>

<.section>
  <div class="xl:flex mx-6 xl:mx-24 xl:justify-between xl:items-stretch">
    <div class="xl:flex xl:flex-col xl:w-3/5 xl:space-y-8 mb-6 xl:mb-0">
      <h2 class="mb-3 xl:mb-0 text-primary font-manrope font-bold xl:font-extrabold text-2xl xl:text-4xl">
        <%= gettext("Adopcja wirtualna") %>
      </h2>
      <div class="xl:text-lg mb-6 xl:mb-0">
        No cóż, nie zawsze można mieć kotka. Wyjazdy, praca, „mama nie pozwala”. A i nie każdy kotek może znaleźć dom – są kotki ciężko chore, stare, nieadopcyjne, które przebywają w domach naszych wolontariuszy „na dożywociu”. Wiadomo, głaskanie kotka przez komputer to „nie to samo”, ale poczucie, że uratowało się jakiegoś stwora, jest bezcenne.
        Dlatego mamy dla Was kotki do adopcji wirtualnej.
      </div>
      <.button type="outline" href="#">Dowiedz się więcej</.button>
    </div>
    <div class="flex flex-row items-center justify-center">
      <.virtual_adoption_card
        name="Rudzik"
        action_href="#"
        share_href="#"
        src={~p"/images/rudzik.png"}
        sex={:male}
        tags={[gettext("Mruczek"), gettext("Wielbiciel kolan")]}
      />
    </div>
  </div>
</.section>

<.section>
  <div class="flex flex-col px-2">
    <h2 class="mx-auto mb-10 text-primary font-manrope font-bold xl:font-extrabold text-2xl xl:text-4xl">
      <%= gettext("Aktualności") %>
    </h2>
    <div :if={@news == :error}>
      <h3>Wystąpił błąd podczas ładowania wiadomości</h3>
      <h4>
        Skontaktuj się z nami:
        <a
          class="text-primary font-extrabold uppercase"
          target="_blank"
          href="https://github.com/kotkowo/kotkowo"
        >
          Github
        </a>
      </h4>
    </div>
    <div
      :if={@news != :error}
      class="overflow-x-auto snap-x lg:snap-none lg:overflow-hidden lg:mx-auto"
      x-init="$el.scrollLeft = ($el.scrollWidth - $el.clientWidth) / 2;"
    >
      <div class="flex flex-row space-x-4 xl:space-x-7 m-auto">
        <.news_card
          :for={news <- @news}
          title={news.title}
          news_id={news.id}
          tags={news.tags}
          src={news.image.url}
          class="w-[345px] h-[360px] max-w-[240px] lg:max-w-none only:mx-auto"
        />
      </div>
    </div>

    <.button navigate={~p"/aktualnosci"} type="outline" class="mx-auto mt-10">
      <%= gettext("Zobacz wszystkie") %>
    </.button>
  </div>
</.section>

<.section>
  <div class="flex flex-col px-2">
    <h2 class="ml-6 xl:mx-auto mb-10 text-primary font-manrope font-bold xl:font-extrabold text-2xl xl:text-4xl">
      <%= gettext("Jak zgłosić nam zaginięcie/znalezienie kota?") %>
    </h2>

    <.steps>
      <.step>
        Sprawdź, czy kot ma obrożę z adresem. Popytaj okolicznych mieszkańców, czy go nie znają.
      </.step>
      <.step>
        Zrób zdjęcie kota, ewentualnie nagraj filmik. Zanotuj, jakie ma cechy charakterystyczne.
      </.step>
      <.step>
        Zapisz lokalizację i adres kota. Jeśli to możliwe, zabierz go do domu.
        <:actions>
          <.button type="outline" href={~p"/pomoc/stworz-dom-tymczasowy"}>
            Stwórz dom tymczasowy
          </.button>
        </:actions>
      </.step>
      <.step>
        Skontaktuj się z nami mailowo lub na Facebooku. Prześlij wszystkie informacje o kocie.
        <:actions>
          <a href={"mailto:#{kotkowo_mail()}"} class="flex">
            <.icon name="envelope2" class="w-6 h-6 my-auto mr-2 inline invert" />
            <span class="underline">
              <%= kotkowo_mail() %>
            </span>
          </a>

          <a href="#" class="flex mt-7">
            <.icon name="facebook" class="w-6 h-6 my-auto mr-2 inline invert" />
            <span class="underline my-auto">
              facebook.com/kotkowo
            </span>
          </a>
        </:actions>
      </.step>
    </.steps>
  </div>
</.section>
