<.section class="space-y-10">
  <.breadcrumb>
    <:crumb navigate={~p"/zaginione-znalezione"}>
      Zaginione/Znalezione
    </:crumb>
    <:crumb navigate={~p"/zaginione-znalezione/znalezione"} active>
      Znalezione
    </:crumb>
  </.breadcrumb>
  <div class="mx-6 lg:mx-0">
    <h1 class="text-primary mt-6 lg:mt-0 text-justify lg:mt-0 mb-6 font-manrope font-extrabold xl:text-4xl text-3xl">
      Znalezione / Widziane
    </h1>
    <h2 class="font-manrope font-bold text-2xl lg:text-base lg:text-xl">
      Koty znalezione lub widziane na ulicy
    </h2>

    <div class="flex flex-col lg:flex-row gap-x-32 mt-10 lg:mt-20 gap-y-10">
      <div class="lg:w-80 w-full shrink-0 lg:border lg:border-gray rounded-2xl flex flex-col lg:max-w-none max-w-sm self-center space-y-6 h-min ">
        <.live_component
          id="cat_filter"
          module={KotkowoWeb.LiveComponents.CatFilter}
          initial_filter={@filter}
          chip={true}
          name={false}
          tag={false}
          sex={false}
          age={false}
          castrated={false}
        />
      </div>
      <div
        phx-update="stream"
        id="cats-list"
        class="gap-x-16 gap-y-10 flex flex-wrap lg:justify-start justify-center h-min"
      >
        <.lost_and_found_card
          :for={{id, cat} <- @streams.cats}
          id={id}
          cat_url={~p"/zaginione-znalezione/znalezione/#{cat.cat.slug}"}
          share_href={"#{kotkowo_url()}/zaginione-znalezione/znalezione/#{cat.cat.slug}"}
          share_quote={cat.discovery_circumstances}
          title={cat.discovery_circumstances}
          src={cat.cat.images |> Image.first_url()}
          chip_number={cat.cat.chip_number}
          phone_numbers={extract_phone_numbers(cat.cat.contact_informations)}
        />
      </div>
    </div>
  </div>
  <div class="flex flex-col lg:flex-row justify-center items-center relative">
    <div class="mt-10 lg:mt-0">
      <.pagination_bar selected_page={@params.page} last_page={@page_count} />
    </div>
    <div class="lg:absolute right-0 -order-1 self-center">
      <form phx-change="items_amount">
        <label class="font-inter mr-5 text-md">Pokaż na stronie</label>
        <select name="items_per_page" class="rounded-lg">
          <option
            :for={option <- items_per_page()}
            value={option}
            selected={@params.limit == option}
          >
            <%= option %>
          </option>
        </select>
      </form>
    </div>
  </div>
</.section>

<.how_you_can_help />
