<.section class="space-y-10">
  <.breadcrumb>
    <:crumb navigate={~p"/aktualnosci"}>
      Aktualnosci
    </:crumb>
    <:crumb navigate={~p"/aktualnosci/znalazly-dom"} active>
      Znalazły dom
    </:crumb>
  </.breadcrumb>
  <div class="mx-6 lg:mx-0">
    <h1 class="text-primary mt-6 lg:mt-0 text-justify lg:mt-0 mb-6 font-manrope font-extrabold xl:text-4xl text-3xl">
      Znalazły dom
    </h1>
    <h2 class="font-manrope font-bold text-2xl lg:text-base lg:text-xl">
      Poznaj kotki, które znalazły już nowych opiekunów.
    </h2>

    <div class="flex flex-col lg:flex-row gap-x-32 mt-10 lg:mt-20 gap-y-10">
      <div class="lg:w-80 w-full shrink-0 border border-gray rounded-2xl flex flex-col lg:max-w-none max-w-sm self-center space-y-6 h-min ">
        <.drawer
          class_when_hidden="hidden lg:block"
          title="Filtruj według"
          title_class="text-primary text-justify font-manrope text-2xl font-bold"
          class="xl:w-full block lg:hidden"
        >
          <form phx-change="filter_cats" class="p-6 flex flex-col space-y-6 h-min">
            <h4 class="lg:block hidden text-primary text-justify font-manrope text-2xl font-bold">
              Filtruj według
            </h4>

            <div class="flex flex-col space-y-4">
              <h3 class="font-bold text-primary text-sm">Imię</h3>
              <input
                id="catSearch"
                phx-debounce="100"
                name="cat_search"
                type="text"
                value={@query_params.name}
                placeholder="Wpisz imię kota"
                class="border border-gray rounded-lg text-sm"
              />
            </div>

            <div class="flex flex-col space-y-4">
              <h3 class="font-bold text-primary text-sm">Tagi</h3>
              <input
                type="text"
                value={@query_params.tag}
                name="tag_search"
                phx-debounce="100"
                id="tagSearch"
                placeholder="Wpisz cechę kota"
                class="border border-gray rounded-lg text-sm"
              />
            </div>
            <div class="flex flex-col space-y-4">
              <h3 class="font-bold text-primary text-sm">Płeć</h3>
              <div class="flex flex-col space-y-6">
                <div :for={sex <- Sex.all()} class="lowercase">
                  <input
                    type="checkbox"
                    name={sex}
                    checked={Atom.to_string(sex) in @query_params.sexes}
                    class="mr-3.5 border-gray rounded"
                  />
                  <label class="text-sm lowercase">
                    <%= Sex.to_string(sex) %>
                  </label>
                </div>
              </div>
            </div>

            <div class="flex flex-col space-y-4">
              <h3 class="font-bold text-primary text-sm">Wiek</h3>
              <div class="flex flex-col space-y-6">
                <div :for={age <- Seniority.all()} class="lowercase">
                  <input
                    type="checkbox"
                    name={age}
                    checked={Atom.to_string(age) in @query_params.seniority}
                    class="mr-3.5 border-gray rounded"
                  />
                  <label class="text-sm">
                    <%= Seniority.to_string(age) %>
                  </label>
                </div>
              </div>
            </div>

            <div class="flex flex-col space-y-4">
              <h3 class="font-bold text-primary text-sm">Kolor</h3>
              <div class="flex flex-col space-y-6">
                <div :for={color <- Color.all()} class="lowercase">
                  <input
                    type="checkbox"
                    name={color}
                    checked={Atom.to_string(color) in @query_params.colors}
                    class="mr-3.5 border-gray rounded"
                  />
                  <label class="text-sm">
                    <%= Color.to_string(color) %>
                  </label>
                </div>
              </div>
            </div>
            <div class="flex flex-col space-y-4">
              <h3 class="font-bold text-primary text-sm">Kastracja / sterylizacja</h3>
              <div>
                <input
                  name="is_castrated"
                  checked={@query_params.castrated == true}
                  type="checkbox"
                  class="mr-3.5 border-gray rounded"
                />
                <label class="text-sm">po zabiegu</label>
              </div>
              <div>
                <input
                  type="checkbox"
                  checked={@query_params.castrated == false}
                  name="not_castrated"
                  class="mr-3.5 border-gray rounded"
                />
                <label class="text-sm">przed zabiegiem</label>
              </div>
            </div>

            <div class="flex-col flex space-y-4">
              <h3 class="font-bold text-primary">Data</h3>
              <div class=" text-gray-500 text-center w-full space-y-6">
                <input
                  class="border-gray rounded-lg border w-28"
                  name="date_from"
                  value={@query_params.date_from}
                  type="date"
                /> -
                <input
                  class="border-gray rounded-lg border w-28"
                  name="date_to"
                  value={@query_params.date_to}
                  type="date"
                />
              </div>
            </div>
          </form>
        </.drawer>
      </div>
      <div class="gap-x-16 gap-y-10 flex flex-wrap lg:justify-start justify-center h-min">
        <.cat_card
          :for={cat <- @filtered_cats}
          share_href="#"
          src={
            case cat.cat.gallery do
              [] -> "placeholder"
              gallery -> gallery |> hd |> GalleryImage.url()
            end
          }
          sex={cat.cat.sex.value}
          tags={cat.cat.tags}
          name={cat.cat.name}
        />
      </div>
    </div>
  </div>
  <div class="flex flex-col lg:flex-row justify-center items-center relative">
    <div class="mt-10 lg:mt-0">
      <.pagination_bar selected_page={@query_params.page} last_page={@max_page} />
    </div>
    <div class="lg:absolute right-0 -order-1 self-center">
      <form phx-change="items_amount" class="">
        <label class="font-inter mr-5 text-md">Pokaż na stronie</label>
        <select name="items_per_page" class="rounded-lg">
          <option
            :for={option <- items_per_page()}
            value={option}
            selected={@query_params.limit == option}
          >
            <%= option %>
          </option>
        </select>
      </form>
    </div>
  </div>
</.section>

<.how_you_can_help />
