<.section parent_class="mt-6 xl:mt-0 px-6 xl:py-6 py-6">
  <.breadcrumb>
    <:crumb navigate={~p"/aktualnosci"} active>
      Aktualności
    </:crumb>
  </.breadcrumb>

  <h1 class="text-primary text-center tracking-wide lg:text-justify font-manrope font-extrabold xl:text-4xl text-3xl">
    Aktualności
  </h1>
</.section>
<.section class=" flex justify-center" parent_class="py-4 xl:py-8">
  <h1 class="text-primary font-manrope tracking-wide font-extrabold text-center lg:max-w-none max-w-[185px] xl:text-3xl text-2xl ">
    Z ostatniej chwili
  </h1>
</.section>
<.section class="flex flex-col gap-y-5 lg:gap-y-10 items-center" parent_class="py-8 xl:py-10">
  <div class="lg:flex-initial lg:flex justify-center flex-1 w-full px-2">
    <div
      class="overflow-x-auto snap-x lg:snap-none lg:mx-auto"
      x-init="$el.scrollLeft = ($el.scrollWidth - $el.clientWidth) / 2;"
    >
      <div class="flex flex-row space-x-4 xl:space-x-7 m-auto">
        <.news_card
          :for={news <- @news}
          title={news.title}
          news_id={news.id}
          tags={news.tags}
          src={news.image.url}
          class="lg:w-[345px] w-[240px] mx-auto"
        />
      </div>
    </div>
  </div>
  <.button type="outline" navigate={~p"/aktualnosci/z-ostatniej-chwili"}>
    Zobacz wszystkie
  </.button>
</.section>

<.section class=" flex justify-center" parent_class="py-4 xl:py-8">
  <h1 class="text-primary font-manrope tracking-wide font-extrabold xl:text-3xl text-2xl ">
    Znalazły dom
  </h1>
</.section>
<.section class="flex flex-col gap-y-5 lg:gap-y-10 items-center" parent_class="py-8 xl:py-10">
  <div class="lg:flex-initial lg:flex justify-center flex-1 w-full px-2">
    <div
      class="overflow-x-auto snap-x lg:snap-none lg:mx-auto"
      x-init="$el.scrollLeft = ($el.scrollWidth - $el.clientWidth) / 2;"
    >
      <div class="flex flex-row space-x-4 xl:space-x-7 m-auto">
        <.cat_card
          :for={cat <- @found_home}
          share_href="#"
          share_quote={cat.cat.description}
          src={cat.cat.gallery |> GalleryImage.first_image()}
          sex={cat.cat.sex}
          tags={cat.cat.tags}
          card_class="mx-auto"
          name={cat.cat.name}
        />
      </div>
    </div>
  </div>
  <.button type="outline" navigate={~p"/aktualnosci/znalazly-dom"}>Zobacz wszystkie</.button>
</.section>
<.section class=" flex justify-center" parent_class="py-4 xl:py-8">
  <h1 class="text-primary font-manrope tracking-wide font-extrabold xl:text-3xl text-2xl text-center lg:max-w-none max-w-[185px]">
    Za tęczowym mostem
  </h1>
</.section>
<.section class="flex flex-col gap-y-5 lg:gap-y-10 items-center" parent_class="py-8 xl:py-10">
  <div class="lg:flex-none lg:flex justify-center flex-1 w-full px-2">
    <div
      class="overflow-x-auto snap-x lg:snap-none lg:mx-auto"
      x-init="$el.scrollLeft = ($el.scrollWidth - $el.clientWidth) / 2;"
    >
      <div class="flex flex-row space-x-4 xl:space-x-7 m-auto">
        <.cat_card
          :for={cat <- @passed_away}
          name={cat.name}
          share_href="#"
          share_quote={cat.description}
          card_class="mx-auto"
          dead={cat.is_dead}
          src={cat.gallery |> GalleryImage.first_image()}
          sex={cat.sex}
          tags={cat.tags}
        />
      </div>
    </div>
  </div>
  <.button type="outline" navigate={~p"/aktualnosci/za-teczowym-mostem"}>
    Zobacz wszystkie
  </.button>
</.section>
<.how_you_can_help />
