<.section class="space-y-10">
  <.breadcrumb>
    <:crumb navigate={~p"/aktualnosci"}>
      Aktualnosci
    </:crumb>
    <:crumb navigate={~p"/aktualnosci/za-teczowym-mostem"} active>
      Za tęczowym mostem
    </:crumb>
  </.breadcrumb>

  <div class="mx-6 lg:mx-0">
    <h1 class="text-primary mt-6 lg:mt-0 text-left lg:mt-0 mb-6 font-manrope font-extrabold xl:text-4xl text-2xl">
      Za tęczowym mostem
    </h1>
    <h2 class="font-manrope font-bold lg:text-2xl text-base lg:text-xl">
      Kotki z Kotkowa, które biegają już po drugiej stronie tęczy.
    </h2>

    <div class="flex flex-col lg:flex-row gap-x-32 mt-10 lg:mt-20 gap-y-10">
      <div class="lg:w-80 w-full shrink-0 lg:border lg:border-gray rounded-2xl flex flex-col lg:max-w-none max-w-sm self-center space-y-6 h-min ">
        <.live_component
          id="cat_filter"
          module={KotkowoWeb.LiveComponents.CatFilter}
          initial_filter={@initial_filter}
        />
      </div>
      <div class="gap-x-16 gap-y-10 flex flex-wrap lg:justify-start justify-center h-min">
        <.cat_card
          :for={{id, cat} <- @streams.cats}
          id={id}
          src={Image.first_url(cat.images)}
          sex={cat.sex}
          dead={cat.is_dead}
          tags={cat.tags}
          name={cat.name}
        />
      </div>
    </div>
    <div class="mt-10 flex flex-col lg:flex-row justify-center items-center relative">
      <div class="mt-10 lg:mt-0">
        <.pagination_bar selected_page={@params.page} last_page={@page_count} />
      </div>
      <div class="lg:absolute right-0 -order-1 self-center">
        <form phx-change="items_amount">
          <label class="font-inter mr-5 text-md">Pokaż na stronie</label>
          <select name="items_per_page" class="rounded-lg">
            <option
              :for={option <- items_per_page()}
              value={option}
              selected={@params.page_size == option}
            >
              <%= option %>
            </option>
          </select>
        </form>
      </div>
    </div>
  </div>
</.section>

<.how_you_can_help />
