<.section :if={@cat}>
  <.breadcrumb>
    <:crumb disabled>
      Aktualności
    </:crumb>
    <:crumb navigate={~p"/aktualnosci/znalazly-dom"}>
      Znalazły dom
    </:crumb>
    <:crumb active>
      <%= @slug %>
    </:crumb>
  </.breadcrumb>

  <h1 class="font-manrope font-extrabold xl:text-4xl text-primary mb-12"><%= @cat.name %></h1>

  <div class="flex flex-row gap-x-6 mb-12">
    <.live_component
      images={@images}
      current_image={@current_image}
      path={~p"/aktualnosci/znalazly-dom/#{@slug}"}
      module={CatGallery}
      class="min-w-[640px] h-[360px]"
      img_class="w-[640px] min-w-[640px] min-h-[360px] h-[360px]"
      id="img-gallery"
    />
    <div>
      <h2 class="font-manrope font-bold text-2xl mb-4">
        <%= @cat.description_heading %>
      </h2>

      <div class="text-lg">
        <%= Phoenix.HTML.Format.text_to_html(@cat.description) %>
      </div>
    </div>
  </div>
</.section>
<.how_you_can_help />
