<.section :if={@cat}>
  <.breadcrumb>
    <:crumb>
      Aktualności
    </:crumb>
    <:crumb navigate={~p"/aktualnosci/znalazly-dom"}>
      Znalazły dom
    </:crumb>
    <:crumb active>
      {@slug}
    </:crumb>
  </.breadcrumb>

  <h1 class="mx-4 pb-6 xl:pb-12 mt-4 xl:mt-0 font-manrope font-extrabold text-3xl xl:text-4xl text-primary">
    {@cat.name}
  </h1>

  <div class="flex flex-col xl:flex-row gap-x-6 mb-12">
    <.live_component
      images={@images}
      current_image={@current_image}
      path={~p"/aktualnosci/znalazly-dom/#{@slug}"}
      module={CatGallery}
      class="min-w-[640px] h-[360px]"
      img_class="w-[640px] min-w-[640px] min-h-[360px] h-[360px]"
      id="img-gallery"
    />
    <div class="xl:mx-0 mx-4">
      <h2 class="font-manrope font-bold text-xl xl:text-2xl mb-4 xl:mt-0 mt-4">
        {@cat.description_heading}
      </h2>

      <div class="text-lg">
        <%= Phoenix.HTML.Format.text_to_html(@cat.description || "") %>
      </div>
    </div>
  </div>
</.section>
<.how_you_can_help />
