<.section>
  <.breadcrumb>
    <:crumb disabled>
      O nas
    </:crumb>
    <:crumb navigate={~p"/o-nas/media-o-nas"}>
      Media o nas
    </:crumb>
    <:crumb navigate={~p"/aktualnosci/z-ostatniej-chwili/wszystkie"} active>
      Media o nas - wszystkie
    </:crumb>
  </.breadcrumb>
  <h1 class="text-primary tracking-wide text-center lg:text-justify lg:mt-0 my-6 font-manrope font-extrabold xl:text-4xl text-3xl">
    Media o nas - wszystkie
  </h1>
  <div
    :if={!@streams[:media]}
    class="2xl:w-[1312px] lg:grid lg:grid-cols-4 mb-10 lg:mb-16 lg:grid-flow-row lg:gap-x-5 mx-5 lg:mx-0 flex max-sm:items-center flex-col gap-y-4 lg:gap-y-10"
  >
    <.news_card_loading :for={_ <- 1..@limit} />
  </div>
  <div
    :if={@streams[:media]}
    class="2xl:w-[1312px] lg:grid lg:grid-cols-4 mb-10 lg:mb-16 lg:grid-flow-row lg:gap-x-5 mx-5 lg:mx-0 flex max-sm:items-center flex-col gap-y-4 lg:gap-y-10"
  >
    <.external_media_card
      :for={{_id, media} <- @streams.media}
      card_class="lg:min-w-[313px] max-w-[313px] mx-none"
      src={media.image.url}
      title={media.title}
      tags={media.tags}
      media_url={media.media_url}
    />
  </div>
  <div class="flex flex-col lg:flex-row justify-center relative">
    <div class="lg:mt-0 mt-10 self-center">
      <.pagination_bar selected_page={@page} last_page={@max_page} />
    </div>
    <div class="lg:absolute right-0 -order-1 self-center">
      <form phx-change="items_amount">
        <label class="font-inter mr-5 text-md">Pokaż na stronie</label>
        <select name="items_per_page" class="rounded-lg">
          <option :for={option <- items_per_page()} value={option} selected={@limit == option}>
            <%= option %>
          </option>
        </select>
      </form>
    </div>
  </div>
</.section>
<.how_you_can_help />
