<.section parent_class="mt-6 xl:mt-0 px-6 xl:py-6 py-6">
  <.breadcrumb>
    <:crumb disabled>
      O nas
    </:crumb>
    <:crumb navigate={~p"/o-nas/o-fundacji"} active>
      O fundacji
    </:crumb>
  </.breadcrumb>

  <div class="flex flex-col gap-y-6 md:gap-y-16">
    <div class="flex flex-col md:flex-row justify-between gap-y-5">
      <div class="flex flex-col gap-y-5 md:w-[646px] font-inter">
        <h1 class="text-primary md:text-center tracking-wide font-manrope font-bold md:font-extrabold xl:text-4xl text-2xl">
          Kotkowo w skrócie
        </h1>
        <div class="flex flex-col gap-y-3">
          <%= for sentence <- \
                     [ "Adopcja kotów" \
                     , "Akcje sterylizacji i kastracji" \
                     , "Interwencje w sprawie źle traktowanych zwierząt" \
                     ] do %>
            <li class="flex">
              <.icon name="paw" class="w-3 h-3 mr-3 my-auto" />
              <h3 class="my-auto xl:text-lg text-primary font-bold">
                <%= sentence %>
              </h3>
            </li>
          <% end %>
        </div>
        <p class="md:tracking-wider text-base font-inter">
          Fundacja Kotkowo została założona w 2010 roku. Nasi wolontariusze pomagają kotom od 2007 roku. Mamy status Organizacji Pożytku Publicznego (OPP). Prowadzimy swoją działalność dzięki pomocy i zaangażowaniu ludzi dobrej woli.
        </p>
      </div>

      <img
        src={~p"/images/support_funds_kitty.jpg"}
        class="rounded-2xl md:w-[536px] w-[312px] h-[172] md:h-[305px] object-cover"
      />
    </div>
    <div class="md:grid flex flex-col grid-cols-3 place-items-center gap-8 md:gap-10">
      <h2 class="md:col-span-3 text-primary md:text-center tracking-wide font-manrope font-bold md:font-extrabold xl:text-4xl text-2xl">
        Czym się zajmujemy?
      </h2>
      <%= for {icon, title, content} <- \
                     [ 
              {"playground", "Adopcja", "Szukamy właścicieli dla bezdomnych kotów. Tworzymy im domy tymczasowe i pośredniczymy w ich adopcji."}, \
              {"sthetoscope","Badania i leczenie", "Troszczymy się o leczenie, sterylizację i odrobaczanie zarówno kotów do adopcji, jak i wolnożyjących."}, \
              {"scissors", "Sterylizacja i kastracja", "Aby zmniejszyć populację bezdomnych kotów, przeprowadzamy akcje bezpłatnej sterylizacji i kastracji."}, \
              {"token_chip", "Interwencje w domach", "Interweniujemy w sprawie kotów, których właściciele znęcają się nadzwierzętami."}, \
              {"gift", "Zbiórki", "Organizujemy publiczne zbiórki na rzecz kotów z Białegostoku i okolic."}, \
              {"pointing_book", "Edukacja", "Dzielimy się wiedzą z zakresu opieki nad kotami, w tym bezdomnymi kotkami i kocurami."} \
                     ] do %>
        <.whats_our_role icon={icon} title={title} content={content} />
      <% end %>
    </div>
    <div class="flex flex-col gap-y-6 md:flex-row justify-between">
      <img
        src={~p"/images/crying_kitty.jpg"}
        class="rounded-2xl md:w-[536px] w-[312px] h-[172px] md:h-[295px] object-cover order-last md:order-none"
      />

      <div class="flex flex-col gap-y-4 md:gap-y-6 md:w-[646px] font-inter">
        <h1 class="text-primary md:text-center tracking-wide font-manrope font-bold md:font-extrabold xl:text-4xl text-2xl">
          Nasza misja
        </h1>
        <p class="tracking-wider text-base font-inter">
          Dążymy do zapewnienia jak najlepszych warunków bezdomnym kotom. Szukamy pełnych miłości domów zwierzętom, które nadają się do adopcji i pomagamy kotom wolno żyjącym. Wierzymy, że dzięki naszym inicjatywom koty mogą mieć lepszą przyszłość.
        </p>
      </div>
    </div>
    <.ruleset_section header_class="!text-primary md:text-center tracking-wide font-manrope font-bold md:font-extrabold xl:text-4xl text-2xl" />
    <div class="flex flex-col gap-y-6 font-inter items-center">
      <h1 class="text-primary text-center tracking-wide lg:text-justify font-manrope font-extrabold xl:text-4xl text-3xl">
        Opinie o nas
      </h1>
      <div
        x-init="$el.scrollLeft = ($el.scrollWidth - $el.clientWidth) / 2;"
        class="flex snap-x flex-row overflow-x-auto w-screen gap-x-8"
      >
        <.opinion
          :for={_ <- 1..10}
          portrait={~p"/images/supporting_kasia.jpg"}
          name="Kasia"
          content="Moja rodzina adoptowała dwa koty z Fundacji Kotkowo. Gdy je przygarnęliśmy, oba były jeszcze kociakami. Podobało mi się to, że zwierzaki zostały zaszczepione i odrobaczone, zanim przyjechały do naszego domu. Są z nami do dzisiaj."
        />
      </div>
      <.button navigate={~p"/o-nas/opinie"} type="outline">
        Zobacz wszystkie
      </.button>
    </div>
  </div>
</.section>
<.how_you_can_help />
