<.section class="py-6 px-4 md:py-0">
  <.breadcrumb>
    <:crumb disabled>
      O nas
    </:crumb>
    <:crumb navigate={~p"/o-nas/dokumenty"} active>
      Dokumenty
    </:crumb>
  </.breadcrumb>

  <div class="flex flex-col md:flex-row justify-between">
    <div class="flex flex-col gap-y-4 md:gap-y-6">
      <h1 class="text-primary tracking-wide font-manrope font-extrabold text-3xl">
        Dane Fundacji
      </h1>
      <div class="flex flex-col gap-y-2 text-lg font-inter">
        <h3 class="text-primary tracking-wide font-manrope font-bold md:font-extrabold">
          Kontakt
        </h3>
        <div>
          <span class="font-bold">E-mail:</span>
          <a href={"mailto:#{kotkowo_mail()}"}><%= kotkowo_mail() %></a>
        </div>
      </div>
      <div class="flex flex-col gap-y-2 text-lg font-inter">
        <h3 class="text-primary tracking-wide font-manrope font-bold md:font-extrabold">
          Adres do korespondencji:
        </h3>

        <.click_to_copy text_to_copy={"#{kotkowo_address()}\\n#{postal_code()}"}>
          <span><%= kotkowo_address() %></span>
          <span><%= postal_code() %></span>
        </.click_to_copy>
      </div>
      <span class="text-2xl font-bold font-manrope">
        <div>
          <span>Nr konta:</span>
          <.click_to_copy class="!inline" text_to_copy={bank_account_number()}>
            <%= bank_account_number() %>
          </.click_to_copy>
        </div>
      </span>
      <div class="flex flex-col gap-y-2 text-lg font-inter">
        <div class="flex flex-row space-x-3">
          <div>
            <span class="font-bold">Bank:</span>
            <.click_to_copy class="!inline" text_to_copy={bank()}>
              <%= bank() %>
            </.click_to_copy>
          </div>
        </div>
        <div class="flex flex-col md:flex-row space-x-3">
          <span class="font-bold text-primary">W tytule przelewu prosimy podać:</span>
          <div>
            <.click_to_copy class="!inline" text_to_copy="darowizna na cele statutowe">
              <cite>
                darowizna na cele statutowe
              </cite>
            </.click_to_copy>
          </div>
        </div>
        <div>
          <span class="font-bold">KRS:</span>
          <.click_to_copy class="!inline" text_to_copy={krs()}>
            <%= krs() %>
          </.click_to_copy>
        </div>
        <div>
          <span class="font-bold">NIP:</span>
          <.click_to_copy class="!inline" text_to_copy={nip()}>
            <%= nip() %>
          </.click_to_copy>
        </div>
        <div>
          <span class="font-bold">REGON:</span>
          <.click_to_copy class="!inline" text_to_copy={regon()}>
            <%= regon() %>
          </.click_to_copy>
        </div>
      </div>
      <div class="flex flex-col gap-y-2 text-lg font-inter">
        <h3 class="text-primary tracking-wide font-manrope font-bold md:font-extrabold">
          Dla przelewów zagranicznych
        </h3>
        <div>
          <span class="font-bold">SWIFT/BIC:</span>
          <.click_to_copy class="!inline" text_to_copy={swift_bic()}>
            <%= swift_bic() %>
          </.click_to_copy>
        </div>
        <div>
          <span class="font-bold">IBAN:</span>
          <.click_to_copy class="!inline" text_to_copy={iban()}>
            <%= iban() %>
          </.click_to_copy>
        </div>
      </div>
    </div>
    <div class="flex flex-col gap-y-6">
      <h1 class="text-primary tracking-wide font-manrope font-bold md:font-extrabold xl:text-3xl text-2xl">
        Dokumenty do pobrania
      </h1>
      <div class="flex flex-col gap-y-5">
        <.download_card href={fundation_statute()} title="Statut fundacji" />
        <.download_card href={privacy_policy()} title="Polityka prywatności" />
        <.download_card href={rodo_policy()} title="Ochrona danych osobowych" />
        <.download_card href={adoption_agreement()} title="Umowa adopcyjna" />
        <.download_card
          href={"/images/" <> (kotkowo_assets() |> Enum.at(1))}
          title="Logo fundacji"
        />
        <.download_card href={opp_report_base()} external title="Sprawozdania finansowe" />
      </div>
    </div>
  </div>
</.section>
<.how_you_can_help />
