<.section class="mt-6 xl:mt-0 px-6 xl:px-0">
  <.breadcrumb>
    <:crumb navigate={~p"/o-nas"}>
      O nas
    </:crumb>
    <:crumb navigate={~p"/o-nas/faq"} active>
      FAQ
    </:crumb>
  </.breadcrumb>
  <div class="flex flex-col gap-y-6">
    <.drawer title="Jak adoptować kota z Kotkowa?">
      <div class="space-y-4">
        <p>
          Wszystkie nasze kotki mieszkają w Białymstoku, są odpchlone, odrobaczone i nauczone czystości.
          Znajdują się pod opieką lekarza weterynarii.
        </p>
        <p>
          Aby adoptować kota z fundacji, zadzwoń do nas lub napisz na:
          <span class="text-primary font-medium">fundacja.kotkowo@gmail.com</span>
        </p>
        <p>
          Adopcja kotów w Kotkowie jest bezpłatna – warunkiem podstawowym jest zapewnienie kotu godziwych
          warunków bytowych oraz podpisanie umowy adopcyjnej.
        </p>
        <p>
          Z tytułu adopcji nie pobieramy żadnych opłat, jak również gratyfikacji rzeczowych.
        </p>
        <p>
          Pamiętaj, że kotek jest żywą, czującą istotą. I największą krzywdą jest dla niego utrata opiekuna,
          którego pokochał. Nie bierz kotka dla zabawy, na święta, na prezent. Weź go tylko wtedy, jeśli
          będziesz go kochać przez następnych kilka – kilkanaście lat.
        </p>
      </div>
    </.drawer>

    <.drawer title="Na czym polega wirtualna adopcja?">
      <p>
        Skorzystaj z wirtualnej adopcji, jeżeli nie możesz mieć w domu kota. Zasady są proste:
      </p>
      <ol class="list-decimal pl-5 space-y-2 mt-4">
        <li>Kotek przebywa w domu osoby wolontariackiej lub lecznicy.</li>
        <li>
          Jako osoba adoptująca wirtualnie kota zobowiązujesz się dokonywać cyklicznych wpłat
          na utrzymanie kicia (ok. 50 zł miesięcznie). Możesz też „rozpieszczać" kicia, kupując mu pyszotki.
        </li>
        <li>
          Pozostajesz w kontakcie z domem kicia i uzyskujesz informacje, jak zwierz się miewa.
          Możesz umówić się na spotkanie i mizianie.
        </li>
      </ol>
    </.drawer>

    <.drawer title="Jakie są zasady Kotkowa?">
      <p>Kotkowo.pl kieruje się kilkoma prostymi zasadami:</p>
      <ol class="list-decimal pl-5 space-y-2 mt-4">
        <li>Nie handlujemy zwierzętami. Nie sprzedajemy kotów, ani ich nie kupujemy.</li>
        <li>
          Pomagamy przede wszystkim kotom bezdomnym, wolno żyjącym w Białymstoku lub najbliższych okolicach.
        </li>
        <li>
          Nie przyjmujemy do Domów Tymczasowych potomstwa kotek, które zostały rozmnożone w domu.
        </li>
        <li>
          Nie finansujemy nieodpowiedzialności. Warunkiem pomocy w adopcji kociaków jest zawsze sterylizacja kociej mamy.
        </li>
        <li>
          Jeżeli pośredniczymy w adopcjach kotków - wymagamy podpisania umowy adopcyjnej ze zobowiązaniem do sterylizacji/kastracji zwierzaczka.
        </li>
        <li>
          Nie wysyłamy kotów pocztą, kurierem itp. Jeżeli chcesz przygarnąć kotka - musimy spotkać się osobiście.
        </li>
        <li>
          Chcemy pomóc, ale mamy dużo pracy przy kotach. Dlatego czasem ciężko jest się do nas dodzwonić.
        </li>
        <li>
          Nasza działalność jest transparentna. Zawsze możesz zajrzeć do dokumentacji kotkowa.
        </li>
      </ol>
    </.drawer>

    <.drawer title="Na czym polega akcja Pełna Miska?">
      <div class="space-y-4">
        <p>
          Pełna Miska to wielka zbiórka karmy, organizowana od 2009 r. w Białymstoku przez fundację Kotkowo.
          Przekazana nam karma zostanie w całości przeznaczona dla Domów Tymczasowych i na dokarmianie
          bezdomnych zwierząt: wolno żyjących kotów w Białymstoku i okolicach.
        </p>
        <p class="font-medium">Jak możesz pomóc?</p>
        <ol class="list-decimal pl-5 space-y-2">
          <li>
            Robiąc codzienne zakupy, pomyśl o losie bezdomnych kotków i piesków. Oprócz normalnych zakupów,
            wrzuć do koszyka jedno lub kilka opakowań dowolnej karmy (suchej lub mokrej).
          </li>
          <li>Zakupioną karmę przynieś do domu.</li>
          <li>O swoich zakupach powiadom Kotkowo.</li>
          <li>My przyjedziemy do Ciebie i odbierzemy zakupioną karmę.</li>
        </ol>
      </div>
    </.drawer>

    <.drawer title="Jakie są osiągnięcia fundacji Kotkowo?">
      <div class="space-y-4">
        <p>Fundacja Kotkowo działa od 2010 r. (choć nasi wolontariusze już od 2007).</p>
        <p>
          Dzięki pomocy dobrych ludzi i ciężkiej pracy kilku wolontariuszy udało się nam między innymi:
        </p>
        <ul class="list-disc pl-5 space-y-2">
          <li>znaleźć domy dla ponad 5000 kotów</li>
          <li>wysterylizować ok. 10 tys. kotek wolno żyjących</li>
          <li>wykastrować kilkaset kocurków</li>
          <li>
            przeprowadzić kilkadziesiąt akcji edukacyjnych, spotkań w szkołach, przedszkolach i bibliotekach
          </li>
          <li>zorganizować kilka cyklicznych Akcji sterylizacja</li>
          <li>nawiązać współpracę z dobrymi lecznicami, promować zalety sterylizacji</li>
          <li>objąć patronatem kilka konkursów plastycznych o kociej tematyce</li>
          <li>znaleźć przy okazji domy kilkunastu bezdomnym psiakom</li>
        </ul>
      </div>
    </.drawer>
  </div>
</.section>
