<.section>
  <.breadcrumb>
    <:crumb navigate={~p"/aktualnosci"}>
      Aktualności
    </:crumb>
    <:crumb navigate={~p"/aktualnosci/z-ostatniej-chwili"} active>
      Z ostatniej chwili
    </:crumb>
  </.breadcrumb>
  <h1 class="text-primary text-center lg:text-justify lg:mt-0 mt-6 font-manrope font-extrabold xl:text-4xl text-3xl">
    Z ostatniej chwili
  </h1>
  <div class="flex flex-col mx-4 lg:mt-6 mt-8 gap-y-10">
    <.header_news_card_loading :if={!@header_advice} />
    <div :if={!@popular_advice || !@popular_titles} class="grid grid-cols-5">
      <div class="col-span-3 flex flex-row gap-x-5">
        <.news_card_loading :for={_ <- 1..2} />
      </div>
      <div class="col-span-2 flex-col flex gap-y-5">
        <div class="h-16 rounded bg-gray-300"></div>
        <div :for={_ <- 1..4} class="h-8 even:w-2/3 bg-gray-300"></div>
      </div>
    </div>
    <div :if={!@advice} class="flex flex-row gap-x-5">
      <.news_card_loading :for={_ <- 1..3} />
    </div>

    <.header_news_card
      :if={@header_advice}
      title={@header_advice.title}
      image={@header_advice.image.url}
      tags={@header_advice.tags}
      news_id={@header_advice.id}
      base_route="porady"
    >
      <:introduction :if={article = @article.ok? && @article.result}>
        <span :if={article != :error} }>
          <%= article.introduction %>
        </span>
        <span :if={article == :error} class="italic">Nie udało się wczytać artykułu</span>
      </:introduction>
    </.header_news_card>
    <div
      :if={@popular_advice}
      class="lg:flex-row lg:items-justify max-sm:items-center flex-col flex lg:gap-y-0 gap-y-4 lg:gap-x-5"
    >
      <div
        :if={@popular_advice}
        class="lg:flex-row lg:items-justify max-sm:items-center flex-col flex lg:gap-y-0 gap-y-4 lg:gap-x-5"
      >
        <.news_card
          :for={popular_advice <- @popular_advice}
          card_class="lg:min-w-[313px] max-w-[313px] mx-none"
          news_id={popular_advice.id}
          title={popular_advice.title}
          tags={popular_advice.tags}
          src={popular_advice.image.url}
          base_route="porady"
        />
      </div>
      <div
        :if={@popular_titles}
        class="lg:w-[646px] text-center lg:text-justify w-full lg:order-none order-first flex flex-col gap-y-6 lg:pl-8 pb-10 lg:self-start"
      >
        <h1 class="text-primary font-manrope text-center lg:text-left font-extrabold text-3xl">
          Najczęściej czytane
        </h1>

        <.link
          :for={titles <- @popular_titles}
          :if={@header_advice != nil}
          navigate={~p"/aktualnosci/z-ostatniej-chwili/#{titles.id}"}
          class="text-2xl text-left line-clamp-2 font-manrope font-bold text-gray-800 pr-0 lg:pr-2"
        >
          <%= titles.title %>
        </.link>
      </div>
    </div>
    <div
      :if={@advice}
      class="flex flex-col lg:flex-row justify-start gap-y-5 lg:gap-y-0 lg:gap-x-5"
    >
      <.news_card
        :for={advice <- @advice}
        card_class="lg:min-w-[313px] lg:max-w-[313px] w-full mx-none"
        title={advice.title}
        news_id={advice.id}
        tags={advice.tags}
        base_route="porady"
        src={advice.image.url}
      />
    </div>

    <.button class="self-center" type="outline" navigate={~p"/porady/wszystkie"}>
      Zobacz wszystkie
    </.button>
  </div>
</.section>
<.how_you_can_help />
