<.section class="mt-8  flex font-manrope lg:flex-row flex-col justify-center items-center gap-x-20">
  <img
    src={~p"/images/500_cat.svg"}
    width="266"
    height="353"
    class="lg:translate-x-0 translate-x-4"
  />
  <div class="flex flex-col gap-y-6 lg:text-justify text-center mx-6 lg:mx-0 mt-10 lg:mt-0">
    <h1 class="text-4xl font-extrabold">Ups, strona gdzieś się zapodziała</h1>

    <h2 class="font-bold text-justify tracking-tight lg:tracking-normal">
      Nie możemy wyświetlić tej strony. Spróbuj ponownie.
    </h2>
    <div class="flex lg:flex-row flex-col font-normal text-base gap-4 mt-6">
      <.button onclick="window.location.reload()">Odśwież stronę</.button>
    </div>
  </div>
</.section>
<.how_you_can_help />

